======================================================================
제목: “尹정부 감세 여파”…지난해 조세부담률 반등했지만 OECD ‘최하위’
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-23
기자: 한지은
URL: https://www.seoul.co.kr/news/economy/2026/02/23/20260223500268
수집일시: 2026-02-23 16:39:24

----------------------------------------------------------------------

본문:

원화 지폐와 세금 신고 서류들. 123rf 원화 지폐와 세금 신고 서류들. 123rf 지난해 우리나라 국민의 조세 부담 수준을 나타내는 ‘조세부담률’이 3년 만에 반등했다. 하지만 윤석열 정부 시기 대규모 감세 여파로 경제협력개발기구(OECD) 회원국 중에선 여전히 최하위권에 머물렀다. 저출생·고령화로 재정 지출이 커지고 있는만큼 과도한 감면 구조를 손질해야 한다는 지적이 나온다. 23일 재정경제부와 행정안전부 등에 따르면, 지난해 명목 국내총생산(GDP) 대비 국세·지방세 수입 비율인 조세부담률은 약 18.4%로 추산됐다. 1년 전보다 약 1.0%포인트 높아진 수준이다. 반도체 업황 회복에 따른 법인세 증가와 임금 상승에 따른 근로소득세 확대로 국세 수입이 전년보다 37조 4000억원(11.1%) 늘어난 영향이다. 다만 국제 비교에서는 여전히 낮은 수준이다. 조세부담률은 2014년 16.3%에서 2022년 22.1%로 역대 최고치를 기록했지만, 윤 정부의 법인세 인하와 종합부동산세·상속세 완화 등 감세 기조가 이어지며 2024년에는 17.6%까지 급락했다. 이에 지난해 반등에도 OECD 38개국 중 32~35위권에 머물 것으로 보인다. OECD 평균(약 25%)과의 격차도 10년 전 수준인 7%포인트 이상으로 다시 벌어졌다. 조세부담률이 낮은 원인으로는 비과세·감면 등 과도한 ‘조세지출’이 꼽힌다. 나라살림연구소에 따르면 2022~2026년 국세 감면액 증가율은 2025년을 제외하고 모두 국세 수입 총액 증가율을 웃돌았다. 세금이 더 걷혀도 깎아주는 금액이 더 커지면서 실질적인 재정 여력 개선으로 이어지지 못했다는 의미다. 우리나라 개인소득세 최고세율은 OECD 6위권(45%) 이지만 각종 공제를 반영한 실효세율은 5.2%로 30위 수준에 그친다. 근로소득자 3명 중 1명은 세금을 내지 않는 면세자다. 문제는 저출생·고령화로 돈 쓸 곳은 늘어나고 있다는 점이다. 정부의 국가재정운용계획에 따르면 재정지출은 올해 728조원에서 2029년 834조원으로 확대될 전망이다. 이재명 대통령이 지난해 말 “선진국보다 낮은 조세부담률을 사회적 합의를 통해 높여야 한다”고 언급한 것도 이런 위기의식을 반영한 것으로 풀이된다. 전문가들은 당장의 증세 논의보다 감면 구조 정비를 통한 세원 확대가 우선이라고 입을 모았다. 손종필 나라살림연구소 수석연구위원은 “과도하게 확대된 감면 제도를 정상화한 뒤 사회적 합의를 전제로 증세 논의를 해야 한다”며 “지금 구조로는 ‘중부담·중복지’가 지속 가능하지 않다”고 말했다. 2024년 대비 2025년 조세부담률은?

======================================================================
