======================================================================
제목: 코스피 장중 한때 5900 넘어… 종가 기준 사상 최고치 달성
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-23
기자: 이지훈
URL: https://www.seoul.co.kr/news/economy/2026/02/23/20260223500261
수집일시: 2026-02-23 16:39:34

----------------------------------------------------------------------

본문:

코스피가 종가 기준 최고치를 경신했다. 주가지수가 23일 서울 중구 하나은행 딜링룸 전광판에 표시돼 있다. 이날 코스피는 한때 5900을 돌파하기도 했으며 전 거래일 대비 37.56포인트(0.65%) 오른 5846.09에 장을 마쳤다. 2026.2.23 이지훈 기자 코스피가 종가 기준 최고치를 경신했다. 주가지수가 23일 서울 중구 하나은행 딜링룸 전광판에 표시돼 있다. 이날 코스피는 한때 5900을 돌파하기도 했으며 전 거래일 대비 37.56포인트(0.65%) 오른 5846.09에 장을 마쳤다. 2026.2.23 이지훈 기자 코스피가 종가 기준 최고치를 경신했다. 주가지수가 23일 서울 중구 하나은행 딜링룸 전광판에 표시돼 있다. 이날 코스피는 한때 5900을 돌파하기도 했으며 전 거래일 대비 37.56포인트(0.65%) 오른 5846.09에 장을 마쳤다. 코스닥은 2.01포인트(0.17%) 내린 1151.99에 장을 마쳤다.

======================================================================
