======================================================================
제목: 코스피 지수 35% 오를때 증권주 95%, 보험·은행주 39% 뛰어…금융 3형제 선전
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-22
기자: 황비웅
URL: https://www.seoul.co.kr/news/economy/2026/02/22/20260222500104
수집일시: 2026-02-23 16:39:26

----------------------------------------------------------------------

본문:

올들어 코스피가 불을 뿜으며 질주하는 가운데 금융주가 ‘주 엔진’으로 올라탔다. 반도체가 끌던 장세에 은행·증권·보험 등 이른바 ‘금융 3형제’ 주가가 가속 페달을 밟으며 코스피 지수 상승률을 앞질렀다. 증시 강세가 수수료 등 수익 개선 기대(증권)로 이어졌고, 배당 확대(은행)와 자사주 소각(보험) 등 주주환원 이슈가 겹치면서 금융주 전반에 상승 탄력이 붙었다. 22일 한국거래소에 따르면 1월 2일 대비 2월 20일 기준 KRX 증권지수는 1567.81에서 3064.23으로 95.46% 급등했다. 올해 들어 두 배 가까이 오른 것이다. 같은 기간 KRX 은행지수는 1297.13에서 1799.65로 38.75%, KRX 보험지수는 2653.69에서 3694.88로 39.26% 각각 상승했다. 코스피가 4309.63에서 5808.53으로 34.77% 오른 것과 비교하면 금융 3업종 모두 초과수익을 기록했다. 이 기간 코스피 상승을 주도한 반도체지수 상승률이 41.78%였다는 점을 감안하면, 금융주 역시 지수 견인 축으로 부상한 것이다. KRX 증권지수는 미래에셋증권, 삼성증권, 키움증권 등 대형사를 포함해 14개 종목으로 구성된다. 은행지수는 KB금융, 신한지주 등 4대 금융지주를 비롯한 10개 종목이고 보험지수는 삼성생명, 삼성화재 등 10개 상장 보험사로 이뤄진다. 증권주는 코스피 급등의 직접적인 수혜주다. 지수가 연일 사상 최고치를 경신하며 거래대금이 늘자 중개 수수료 수익 증가 기대가 커졌다. 여기에 기업공개(IPO), 회사채 발행, 인수합병 자문 등 투자은행(IB) 부문 실적 개선 전망이 더해지며 업종 전반의 이익 추정치가 상향 조정됐다. 증권사의 투자 수익이 늘어날 것이라는 기대도 주가를 밀어 올렸다. 보험주는 1월까지만 해도 7.47% 상승(2653.69→2851.93)에 그쳤지만 2월 들어 급등세로 전환했다. 자사주를 일정 기간 내 소각하도록 하는 3차 상법 개정안 논의가 본격화되면서 주주환원 강화 기대가 반영된 영향이다. 통상 자사주 소각은 유통 주식 수를 줄여 주가를 높이는 효과가 있다. DB손해보험(15.2%), 한화생명(13.5%), 현대해상(12.3%) 등이 자사주 비율이 상대적으로 높은 보험사다. ‘전통 강호’이자 고배당주로 불리는 은행주는 실적 안정성과 주주환원 확대 기대가 맞물려 주목받고 있다. KB금융은 최근 종가 기준 시가총액 60조원을 넘어선 첫 국내 금융주로 기록됐고, 주가순자산비율(PBR)도 1배를 넘어섰다. 은행주는 과거 0.4~0.6배에 머물러 왔다. 4대 금융지주를 중심으로 배당 확대와 자사주 소각 계획이 이어지면서 투자심리가 개선됐다는 평가다. 증권가는 은행 평균 PBR이 약 0.7배 수준으로 목표치 0.9배와 비교하면 추가 상승 여력이 남아 있다고 보고 있다. 코스피에 대한 낙관론도 금융주 강세를 뒷받침한다. 한국투자증권은 연간 코스피 상단을 7250으로, 하나증권은 향후 1년 상단을 7900으로 제시했다. NH투자증권은 7300, 유안타증권은 6300~7100을 제시했다. 글로벌 투자은행(IB) JP모건은 7500, 시티는 7000을 각각 전망했다. 다만 변동성 지수는 높아지고 있다. 한국거래소 정보데이터시스템에 따르면 지난 20일 ‘코스피200 변동성지수(VKOSPI)’는 전 거래일보다 1.31 포인트(3.08%) 오른 43.87로 마감했다. 설 연휴 전인 12일부터 4거래일 연속 상승세다. 변동성 지수는 투자자들이 체감하는 시장 불안을 수치화한 지표다. 김대준 한국투자증권 연구원은 “코스피는 기존대로 상반기 상승, 하반기 횡보를 예상한다”며 “배당 확대, 자사주 소각 실행, 이익 성장의 현실화 등이 변수”라고 말했다. 올해 들어 금융 3업종의 코스피 상승률 대비 성과는?

======================================================================
