======================================================================
제목: 중견기업계 “한·브라질 ‘전략적 동반자 관계’ 격상 환영”
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-23
기자: 장진복
URL: https://www.seoul.co.kr/news/economy/2026/02/23/20260223500257
수집일시: 2026-02-23 16:39:37

----------------------------------------------------------------------

본문:

이재명 대통령, 룰라 브라질 대통령 공식환영식 이재명 대통령, 룰라 브라질 대통령 공식환영식 (서울=연합뉴스) 이재명 대통령과 루이스 이나시우 룰라 다시우바 브라질 대통령이 23일 청와대에서 열린 국빈 방한 공식환영식에서 어린이 환영단을 향해 인사하고 있다.  2026.2.23 [청와대 제공. 재판매 및 DB 금지] 이재명 대통령, 룰라 브라질 대통령 공식환영식 이재명 대통령, 룰라 브라질 대통령 공식환영식 (서울=연합뉴스) 이재명 대통령과 루이스 이나시우 룰라 다시우바 브라질 대통령이 23일 청와대에서 열린 국빈 방한 공식환영식에서 어린이 환영단을 향해 인사하고 있다.  2026.2.23 [청와대 제공. 재판매 및 DB 금지] 이재명 대통령과 루이스 이나시우 룰라 다시우바 브라질 대통령이 23일 청와대에서 정상회담을 하고 양국 간 경제협력을 강화하기로 한 데 대해 중견기업계가 환영의 목소리를 냈다. 한국중견기업연합회는 이날 논평을 내고 “핵심 광물과 경제·금융, 치안 분야 등 10건의 업무협약(MOU) 등 실용적인 경제·사회적 효용 제고는 물론, 북반구의 선도적 중견국가와 남미의 맹주 간 교류를 강화한 데 의미가 있다”고 밝혔다. 이어 “글로벌 다자주의의 가치를 재조명한 중요한 계기로 기록될 것”이라고 강조했다. 연합회는 2억명이 넘는 인구와 풍부한 자원의 보고로서 브라질과의 전략적 동반자 관계 격상은 거대한 신규 해외 시장 확대로 이어질 것으로 기대했다. 산업 발전의 핵심 기반인 공급망 안정화 측면에서도 “매우 의미 있는 변화”라고 평가했다. 연합회는 “소년공에서 시작해 국가 수반에 오른 투철한 의지를 공유하는 두 정상의 깊은 이해와 공감을 바탕으로, 신설된 고위급 대화 채널을 적극 가동해 한국의 첨단 기술과 브라질의 청정에너지는 물론, 전방위적인 무역·산업의 시너지를 일으킬 수 있도록 최선을 다해야 할 것”이라고 강조했다. 이어 “중견기업계는 반도체, 배터리 등 첨단 분야는 물론 농업, 화장품, 의약품 등 산업 전반의 수준 높은 기술력을 기반으로 중남미의 가장 큰 교역·투자 파트너인 브라질과의 발전적인 미래 경로를 확장하는 데 기여할 수 있도록 최선을 다할 것”이라고 덧붙였다. 한-브라질 정상회담에서 체결된 업무협약은 몇 건인가?

======================================================================
