======================================================================
제목: 李 “다주택은 자유, 손익도 각자의 몫”…집값 기대 최대폭 하락
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-24
기자: 김유민
URL: https://www.seoul.co.kr/news/economy/estate/2026/02/24/20260224500050
수집일시: 2026-02-24 11:34:14

----------------------------------------------------------------------

본문:

23일 서울 강남구의 한 부동산 중개업소에 급매 매물 광고가 게시돼 있다. 전날 한국부동산원에 따르면 정부가 다주택자와 비거주 고가 1주택자 등에 대한 압박을 이어가며 2월 셋째 주(2월 16일 기준) 강남구 아파트 매매가격은 전주 대비 0.01% 상승해 사실상 보합 수준을 기록했다. 2026.02.23. 뉴시스 23일 서울 강남구의 한 부동산 중개업소에 급매 매물 광고가 게시돼 있다. 전날 한국부동산원에 따르면 정부가 다주택자와 비거주 고가 1주택자 등에 대한 압박을 이어가며 2월 셋째 주(2월 16일 기준) 강남구 아파트 매매가격은 전주 대비 0.01% 상승해 사실상 보합 수준을 기록했다. 2026.02.23. 뉴시스 이재명 대통령이 다주택 보유는 개인의 자유라고 밝히면서도 정책 정상화 과정에서의 위험과 책임은 각자가 감수해야 한다고 강조했다. 같은 날 발표된 한국은행 지표에서는 소비자들의 집값 상승 기대가 3년 7개월 만에 가장 큰 폭으로 하락한 것으로 나타났다. 이어 “시장에 맞서지 말라는 말도 있지만 정부에 맞서지 말라는 말도 있다”며 “정상화를 믿거나 말거나, 저항할지 순응할지는 자유지만 주식시장 정상화처럼 그에 따른 손익 역시 각자의 몫”이라고 말했다. 이 대통령은 또 “권력은 규제·세제·금융·공급 등 정상화를 위한 막강한 수단을 갖고 있다”며 “그 권력의 원천은 국민이며, 국민은 수도권 아파트 시장에서 비정상의 정상화를 지지하고 있다”고 강조했다. 이 같은 발언은 정부의 연이은 부동산 대책 속에서 나온 것이다. 한국은행이 이날 발표한 ‘소비자동향조사’ 결과에 따르면 2월 주택가격전망지수는 108로 전월보다 16포인트 하락했다. 하락 폭은 2022년 7월 이후 최대다. 주택가격전망지수는 1년 뒤 집값 전망을 묻는 지표로, 100을 웃돌면 상승을 예상하는 응답자가 더 많다는 의미다. 지수는 지난해 12월과 1월 상승 흐름을 보이다가 석 달 만에 꺾였다. 한국은행은 다주택자 양도소득세 중과 유예 종료 예고와 1·29 대책 등 정부 정책 영향으로 집값 하락 기대가 형성된 것으로 분석했다. 다만 이러한 기대가 실제 시장 수급에 어느 정도, 얼마나 오래 영향을 미칠지는 지켜볼 필요가 있다고 설명했다. 이재명 대통령이 다주택 보유에 대해 어떤 입장을 밝혔는가?

======================================================================
