======================================================================
제목: [속보] SK하이닉스 장중 100만원 터치…‘황제주’ 등극
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-24
기자: 이승연
URL: https://www.seoul.co.kr/news/economy/securities/2026/02/24/20260224500120
수집일시: 2026-02-24 11:34:09

----------------------------------------------------------------------

본문:

SK하이닉스가 24일 장중 100만원을 터치하며 신고가를 새로 썼다. 이날 SK하이닉스는 오전 11시 21분 현재 전 거래일 대비 4.84% 오른 99만 6000원에 거래되고 있다. 장 초반 하락하던 코스피는 장중 상승 전환해 같은 시각 전 거래일 대비 83.14포인트(1.39%) 오른 5927.23을 가리키고 있다. SK하이닉스 주가가 이날 달성한 기록은?

======================================================================
