======================================================================
제목: [속보] 코스피 5900 돌파…삼성전자·SK하이닉스 신고가
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-23
기자: 이승연
URL: https://www.seoul.co.kr/news/economy/securities/2026/02/23/20260223500017
수집일시: 2026-02-23 16:39:29

----------------------------------------------------------------------

본문:

코스피, 사상 첫 장중 5900선 돌파 23일 서울 중구 하나은행 딜링룸 현황판에 코스피 지수 등이 표시되고 있다. 이날 코스피 지수는 전 거래일 대비 94.58포인트(1.63%) 오른 5903.11에, 코스닥은 12.94포인트(1.12%) 오른 1166.94에 개장했다. 연합뉴스 코스피, 사상 첫 장중 5900선 돌파 23일 서울 중구 하나은행 딜링룸 현황판에 코스피 지수 등이 표시되고 있다. 이날 코스피 지수는 전 거래일 대비 94.58포인트(1.63%) 오른 5903.11에, 코스닥은 12.94포인트(1.12%) 오른 1166.94에 개장했다. 연합뉴스 23일 개장과 동시에 코스피가 5900선을 넘어가며 최고치를 경신했다. 코스피는 장 초반 한때 전 거래일 대비 121.73 포인트(2.12%) 오른 5931.64까지 올랐다. 삼성전자가 19만 7600원, SK하이닉스는 98만원까지 올라 신고가를 새로 썼다. 코스피가 개장과 동시에 달성한 기록은?

======================================================================
