======================================================================
제목: 다주택자 대출 만기 연장 때 ‘LTV 0%’ 검토
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-22
기자: 도준석
URL: https://www.seoul.co.kr/news/economy/2026/02/22/20260222500101
수집일시: 2026-02-23 16:39:25

----------------------------------------------------------------------

본문:

정부가 수도권·규제지역 내 아파트를 보유한 다주택자의 대출 만기 연장을 원칙적으로 불허하는 쪽으로 가닥을 잡고 있는 22일 서울 송파구 롯데타워 전망대에서 바라본 서울 시내의 모습. 2026.2.22 도준석 전문기자 정부가 수도권·규제지역 내 아파트를 보유한 다주택자의 대출 만기 연장을 원칙적으로 불허하는 쪽으로 가닥을 잡고 있는 22일 서울 송파구 롯데타워 전망대에서 바라본 서울 시내의 모습. 2026.2.22 도준석 전문기자 정부가 수도권·규제지역 내 아파트를 보유한 다주택자의 대출 만기 연장을 원칙적으로 불허하는 쪽으로 가닥을 잡고 있는 22일 서울 송파구 롯데타워 전망대에서 바라본 서울 시내의 모습. 정부가 다주택자 대출 만기 연장을 불허하는 지역은?

======================================================================
