======================================================================
제목: [속보] SK하이닉스 장중 ‘100만닉스’ 고지 올랐다
======================================================================

신문사: 서울신문
지역: 서울
발행일: 2026-02-24
기자: 김소라
URL: https://www.seoul.co.kr/news/economy/securities/2026/02/24/20260224500116
수집일시: 2026-02-24 11:34:07

----------------------------------------------------------------------

본문:

SK하이닉스가 24일 사상 첫 ‘100만닉스’ 고지에 올랐다. 이날 유가증권시장에서 SK하이닉스는 오전 11시 13분쯤 장중 100만원을 터치했다. SK하이닉스는 이날 전 거래일 대비 0.11% 오른 95만 2000원에 거래를 시작해 장 초반 한때 0.5% 가량 하락했으나, 이내 상승폭을 높여 100만원을 돌파했다. 글로벌 인공지능(AI) 열풍과 반도체 수요 급증으로 지난해부터 주가가 급등세를 이어온 SK하이닉스는 이로서 1주당 100만원이 넘는 ‘황제주’에 등극했다. 한편 코스피는 전 거래일 대비 1%대 상승한 5920만원선을 가리키고 있다. 지수는 7.39포인트(0.13%) 상승한 5853.48에 시작해 장 초반 하락 전환했으나 이후 상승 전환해 오름폭을 키우고 있다. 삼성전자는 2.59% 상승한 19만 8000만원에 거래되며 ‘20만전자’를 눈앞에 두고 있다. SK하이닉스가 사상 첫 100만원 돌파를 달성했나?

======================================================================
