======================================================================
크롤링된 뉴스 기사 인덱스
생성일시: 2026-02-23 17:12:18
전체 기사 수: 10개
======================================================================


📍 경기도 (10개)
----------------------------------------------------------------------
1. ‘결혼비용 투명화’ 가격표시제 도입 100일…경인지역 업체 참여 ‘저조’
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580451

2. 서울교통공사, 정부 산업용 전기요금제 개편 추진에 우려 [한양경제]
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580436

3. 최대 실적 낸 고려아연 vs 적자 확대 영풍…주총 앞두고 경영 성적표 엇갈려
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580441

4. 경과원, 스타기업 43개사 모집…기업당 최대 8천만원 지원
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580432

5. “20대보다 60대가 더 번다”…대기업·중소기업 소득 격차도 2배
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580400

6. “수원CEO포럼, 지역 오피니언 리더 육성 및 소통의 가교역할 기대”
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580392

7. 신성이엔지, 통합 모듈형 ‘AIO’로 AI 데이터센터 시장 공략 가속화
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580390

8. 차세대 방위산업 경쟁력 키운다…정부, 방산 스타트업 100개·벤처천억기업 30개 육성
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580387

9. 박성면 제7대 경기도중기CEO연합회장, “2천여 회원사의 든든한 울타리 될 것” [취임인터뷰]
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580380

10. 사법리스크 털어낸 구광모 LG 회장...‘ABC’ 경영 속도낸다 [한양경제]
   신문: 경기일보 | 날짜: 2026-02-23
   URL: https://www.kyeonggi.com/article/20260223580352

