======================================================================
제목: 여수광양항, 설 연휴에도 ‘24시간 멈춤 없는 항만’ 운영
======================================================================

신문사: 전남일보
지역: 전라도
발행일: 2026-02-23
기자: 안병호
URL: https://www.jldnews.co.kr/news/articleView.html?idxno=302675
수집일시: 2026-02-24 12:19:20

----------------------------------------------------------------------

본문:

[광양/전라도뉴스] 여수광양항만공사가 설 연휴 기간에도 중단 없는 항만 운영을 위해 특별 대응 체계를 가동한다. 공사는 설 연휴 기간인 2월 15일부터 18일까지 나흘간 ‘여수광양항 설 연휴 항만운영 특별대책’을 시행하고, 선박 입출항과 화물 처리 등 주요 항만 서비스를 24시간 정상 운영한다고 11일 밝혔다. 이번 대책은 연휴 기간에도 항만 이용에 차질이 없도록 하기 위한 조치다. 공사는 항만운영정보시스템(Port-MIS)을 정상 가동하고, 중요·긴급 화물에 대해서는 하역 서비스를 우선 지원해 선박과 화물 흐름이 끊기지 않도록 할 방침이다.

======================================================================
