======================================================================
제목: 광양만권경제자유구역청, 2026년 투자유치 목표 제시
======================================================================

신문사: 전남일보
지역: 전라도
발행일: 2026-02-23
기자: 안병호
URL: https://www.jldnews.co.kr/news/articleView.html?idxno=220567
수집일시: 2026-02-24 12:19:24

----------------------------------------------------------------------

본문:

[광양/전라도뉴스] 광양만권경제자유구역청(청장 구충곤)은 16일 광양경자청 상황실에서 제155회 광양만권경제자유구역 조합회의 임시회를 열고, 2026년도 주요 업무계획과 현안 사업에 대해 논의했다. 이날 회의에서 광양경자청은 2026년 핵심 목표로 △투자유치 2조 4천억 원 △기업 37개사 유치 △일자리 1,270명 창출을 제시했다. 이를 위해 이차전지와 수소산업을 비롯한 미래 성장산업과 함께 소재·부품, 물류·제조 분야의 유망 기업을 전략적으로 발굴·유치해 광양만권경제자유구역의 새로운 도약을 이끌어 나간다는 계획이다.

======================================================================
