======================================================================
제목: 광양만권경제자유구역청, 2026년 투자유치 목표 제시
======================================================================

신문사: 전남일보
지역: 전라도
발행일: 2026-02-23
기자: 안병호
URL: https://www.jldnews.co.kr/news/articleView.html?idxno=220567
수집일시: 2026-02-24 11:34:51

----------------------------------------------------------------------

본문:

16일, 광양경자청 상황실에서 진행된 제155회 광양만권경제자유구역 조합회의 임시회 사진. [광양/전라도뉴스] 광양만권경제자유구역청(청장 구충곤)은 16일 광양경자청 상황실에서 제155회 광양만권경제자유구역 조합회의 임시회를 열고, 2026년도 주요 업무계획과 현안 사업에 대해 논의했다. 이날 회의에서 광양경자청은 2026년 핵심 목표로 △투자유치 2조 4천억 원 △기업 37개사 유치 △일자리 1,270명 창출을 제시했다. 이를 위해 이차전지와 수소산업을 비롯한 미래 성장산업과 함께 소재·부품, 물류·제조 분야의 유망 기업을 전략적으로 발굴·유치해 광양만권경제자유구역의 새로운 도약을 이끌어 나간다는 계획이다. 광양경자청은 또 2026여수세계섬박람회와 연계해 외국인 투자 활성화 포럼을 개최하는 등 글로벌 인지도 제고와 외국인 투자유치 확대에도 적극 나설 방침이다. 이와 함께 광양만권경제자유구역 입주기업 근로자와 인근 지역 주민을 위한 물놀이장을 운영해 여름철 문화·여가 활동을 지원할 계획도 밝혔다. 기업 투자 수요에 선제적으로 대응하기 위해 산업용지의 신속한 개발을 추진하고, 여수 경도·화양지구와 하동 두우단지 조성 등 주요 레저단지 개발사업에도 속도를 낼 예정이다. 구충곤 광양만권경제자유구역청장은 “조합회의에서 제시된 다양한 의견을 면밀히 검토해 정책과 사업 추진 과정에 적극 반영하겠다”며 “2026년에는 전략산업 중심의 투자유치와 주요 개발사업을 차질 없이 추진해 지역경제에 실질적인 성과를 거둘 수 있도록 최선을 다하겠다”고 말했다.

======================================================================
