======================================================================
제목: 광양경자청, 설 맞아 복지시설 11곳 위문… 20년 이어온 ‘나눔 행정’
======================================================================

신문사: 전남일보
지역: 전라도
발행일: 2026-02-23
기자: 안병호
URL: https://www.jldnews.co.kr/news/articleView.html?idxno=302687
수집일시: 2026-02-24 12:19:19

----------------------------------------------------------------------

본문:

[광양/전라도뉴스] 광양만권경제자유구역청(청장 구충곤)이 설 명절을 맞아 권역 내 사회복지시설을 찾아 나눔 활동을 펼치며 지역과 함께하는 행정을 실천했다. 광양경자청은 지난 10일부터 12일까지 사흘간 광양·여수·하동 지역 사회복지시설 11곳을 방문해 위문 활동을 진행했다고 밝혔다. 이번 방문은 명절을 맞아 소외계층이 따뜻하고 편안한 시간을 보낼 수 있도록 돕기 위해 마련됐다. 광양경자청은 각 시설의 수요를 반영해 쌀과 생활용품 등 필요한 물품을 전달하고, 시설 관계자와 입소자들을 직접 만나 안부를 나누며 격려의 시간을 가졌다. 현장에서는 명절을 앞둔 따뜻한 인사와 함께 지역사회의 온기를 나누는 분위기가 이어졌다.

======================================================================
