======================================================================
제목: 여수광양항만공사, 폴드컨테이너 전략 특강 개최
======================================================================

신문사: 전남일보
지역: 전라도
발행일: 2026-02-23
기자: 최안병호
URL: https://www.jldnews.co.kr/news/articleView.html?idxno=300752
수집일시: 2026-02-24 11:34:50

----------------------------------------------------------------------

본문:

▲ 여수광양항만공사 폴드컨테이너 전략 특강 개최 사진. [광양/전라도뉴스] 여수광양항만공사(사장 직무대행 황학범)는 지난 1월 27일 제3기 항만물류 리더스 아카데미 7회차 교육을 열고 정동진 로지스올 본부장을 초청해 ‘폴드컨테이너 뉴 포지셔닝 전략’을 주제로 특강을 진행했다. 이번 강의는 글로벌 물류 환경 변화에 따른 항만 경쟁력 강화 필요성을 배경으로, 공컨테이너 회송 문제 등 해상 물류 산업이 직면한 구조적 과제를 기술과 운영 관점에서 종합적으로 진단하는 데 초점을 맞췄다. 정 본부장은 기존 접이식 컨테이너가 상용화되지 못한 원인을 분석하며, 하중 내구성 확보와 현장 적용성을 고려한 단순한 접이 구조 설계의 중요성을 강조했다. 또한, 컨테이너에 장비를 부착해 운용 상태를 실시간으로 관리하는 데이터 기반 관리체계를 통해 운영 효율성과 투명성을 높이고, 향후 물류 자동화로의 확장 가능성도 제시했다. 여수광양항만공사는 "이번 교육을 통해 지속가능한 항만물류 체계 구축과 미래 항만 경쟁력 강화를 위한 다양한 기술적·운영적 해법을 모색하는 계기가 됐다"고 밝혔다.

======================================================================
