======================================================================
제목: 전남테크노파크, 2026 기업지원 로드맵 한눈에 제시
======================================================================

신문사: 전남일보
지역: 전라도
발행일: 2026-02-23
기자: 안병호
URL: https://www.jldnews.co.kr/news/articleView.html?idxno=301599
수집일시: 2026-02-24 12:19:22

----------------------------------------------------------------------

본문:

[전남/전라도뉴스] 전남테크노파크(원장 오익현)가 도내 중소·중견기업을 대상으로 2026년 기업지원 주요사업을 집중 안내하며, 지역 산업 성장의 구심점 역할을 강화하고 나섰다. 전남테크노파크는 지난 3일 본원 대강당에서 ‘2025년 전남테크노파크 기업지원사업 통합설명회’를 열고, 기술개발부터 사업화·판로·일자리까지 연계된 기업지원 사업 전반을 한 번에 소개했다. 이번 설명회는 사업별 공고 시기와 지원 내용이 달라 기업들이 정보를 놓치거나 준비 부족으로 참여 기회를 잃는 문제를 해소하기 위해 마련됐다. 전남테크노파크는 개별 사업 단위 안내에서 벗어나, 기업이 연간 사업계획에 맞춰 지원사업을 선택할 수 있도록 체계적인 로드맵 중심 설명에 주력했다.

======================================================================
