======================================================================
제목: 금값 뛰니 ‘이것’ 수요도 뛴다
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-24
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035472
수집일시: 2026-02-24 11:34:21

----------------------------------------------------------------------

본문:

절도 피해 우려, 보안 설루션 수요 급증 신규 계약 68% 늘고 AI고도화 수요 180% 늘어 ▲ 춘천경찰서 범죄예방진단 활동 모습. 춘천경찰서 제공 최근 금값 급등으로 귀금속점을 노린 범죄 우려가 커지면서 보안 설루션 수요가 빠르게 늘고 있다. 에스원은 귀금속점 점주들 사이에서 보안 강화를 위한 움직임이 확산하며 지난달 귀금속점 신규 계약이 1년 전보다 68% 증가했다고 24일 밝혔다. 기존 고객 가운데 보안 시스템을 인공지능(AI) 기반 설루션으로 고도화하려는 수요도 180% 늘었다. 에스원의 AI 보안 설루션은 손님을 가장한 절도 범죄를 예방하는 AI 폐쇄회로(CC)TV, 심야 시간 침입자를 탐지하는 초광대역(UWB) 감지기, 최대 3억원의 사후 보상을 지원하는 ‘스페셜보상 서비스’ 등으로 구성된다. 이 가운데 AI CCTV는 매장 앞을 반복적으로 배회하거나 출입 제한 구역에 접근하는 등 이상 행동을 감지해 점주의 스마트폰으로 실시간 알림을 보내는 기능을 갖췄다. 점주가 범행이 본격화하기 전에 선제적으로 대응할 수 있도록 돕는다는 게 회사 측 설명이다. 순금 가격은 가파른 상승세를 이어가며 지난달 한 돈(3.75g) 가격이 처음으로 100만원을 넘어섰다. 1년 전과 비교하면 두 배 수준이다. 금값 상승과 맞물려 귀금속점을 겨냥한 절도 사건도 잇따르고 있다. 지난 설 연휴에는 부산과 인천, 전북 전주 등지의 귀금속점에서 각각 절도 사건이 발생했다. 에스원 관계자는 “금값 급등으로 범죄 위협이 커지면서 점주들의 불안이 높아지고 있다”며 “도난 걱정 없이 영업에 전념할 수 있도록 AI 기반 보안 설루션 보급을 확대하겠다”고 말했다.

======================================================================
