======================================================================
제목: ‘98만 닉스’ 글로벌 시총 23위 ‘껑충’…코스피 장중 사상 첫 5900선
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035267
수집일시: 2026-02-23 15:25:12

----------------------------------------------------------------------

본문:

SK하이닉스의 시가총액이 4616억 달러(약 666조 원)까지 불어나며 세계 기업 시총 순위 23위로 올라섰다. 연일 사상 최고치를 갈아치우는 주가 상승세에 힘입어 글로벌 반도체 시장에서의 위상을 한층 공고히 했다는 평가다. 글로벌 시총 20위권 진입도 가시권에 들어왔다.23일 오전 장중 SK하이닉스는 전 거래일 대비 2.32% 급등한 97만1000원에 거래되며 장 초반부터 강한 매수세가 유입됐다. 이른바 ‘97만 닉스’ 시대를 열며 투자자들의 관심을 집중시켰다.같은 시각 삼성전자도 3% 가까이 오르며 19만5800원으로 사상 최고가를 경신했다. 다만 시가총액 기준 글로벌 순위는 14위에 머물렀다. 반면 SK하이닉스는 실질적인 순위 상승을 이끌어내며 글로벌 투자자들의 시선이 반도체 업종 전반으로 확산되고 있음을 보여줬다.국내 증시도 강세 흐름을 이어갔다. 코스피는 미국 관세 불안을 덜어내며 사상 처음으로 장중 5900선을 돌파했다. 이날 오전 장중 현재 코스피는 전장보다 47.65포인트(0.82%) 오른 5856.18에 거래 중이다. 지수는 5903.11로 출발해 5909.29까지 오르며 신고점을 쓴 뒤 상승 폭을 일부 조정하고 있다.서울 외환시장에서 원·달러 환율은 전 거래일보다 3.6원 내린 1443.0원에 개장했다. 유가증권시장에서 개인은 3647억 원을 순매수 중이며, 외국인과 기관은 각각 2174억 원, 1489억 원을 순매도하고 있다. 외국인은 코스피200 선물시장에서도 1440억 원 매도 우위를 보였다.지난주 말 미국 뉴욕증시도 3대 지수가 일제히 상승 마감했다. 20일(현지시간) 뉴욕증권거래소에서 다우존스30산업평균지수는 0.47% 오른 4만9625.97에 거래를 마쳤고, 스탠더드앤드푸어스(S&P)500지수는 0.69% 상승한 6909.51, 나스닥종합지수는 0.90% 오른 2만2886.07을 기록했다.이는 미국 연방 대법원이 도널드 트럼프 대통령의 상호관세 정책에 대해 위법 판결을 내린 데 따른 것이다. 시장은 불확실성 해소에 반응하며 매수세를 확대했다. 국내 증시 역시 관세 부담 완화 기대 속에 5900선에서 출발하며 강세 흐름을 이어갔다.업종별로는 건설, 보험, 전기·전자 등이 상승했고 통신과 증권은 약세를 보였다. 코스닥지수는 장 초반 상승 출발했으나 현재는 하락 전환한 상태다.한지영 키움증권 연구원은 “미 연방대법원의 관세 위법 판결과 메모리 업황 개선 기대가 맞물리며 증시가 상승했다”며 “코스피는 모멘텀을 이어받아 6000선 진입을 시도할 것”이라고 전망했다.

정론직필(正論直筆)로 보답하겠습니다

======================================================================
