======================================================================
제목: [속보]코스피 장중 첫 5900선 돌파…5931.55까지 상승
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035243
수집일시: 2026-02-23 15:55:36

----------------------------------------------------------------------

본문:

▲ 23일 서울 중구 하나은행 딜링룸 현황판에 코스피 지수 등이 표시되고 있다. 연합뉴스 코스피가 23일 사상 처음으로 장중 5900선을 넘어섰다. 이날 오전 9시3분 현재 코스피는 전장보다 123.02p(2.12%) 오른 5931.55에 거래되고 있다. 지수는 전장 대비 94.58p(1.63%) 상승한 5903.11로 출발한 뒤 상승 폭을 확대하며 장 초반 강세 흐름을 이어가고 있다. 같은 시각 코스닥 지수도 오름세다. 코스닥은 전장보다 13.64p(1.18%) 오른 1167.64를 기록 중이다.

======================================================================
