======================================================================
제목: 한은 “반도체 경기 호조 높은 성장률…국제 유가·환율 변동 리스크”
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035279
수집일시: 2026-02-23 15:25:11

----------------------------------------------------------------------

본문:

한국은행은 올해 국내 경제가 내수 회복과 반도체 수출 호조에 힘입어 지난해보다 높은 성장세를 나타낼 것으로 전망했다. 다만 환율과 자산시장 변동성, 취약 부문 신용위험 등은 주요 리스크로 지목됐다.이창용 한국은행 총재는 23일 국회 재정경제기획위원회 업무보고에 출석해 인사말을 통해 “미국의 관세정책 관련 불확실성이 지속되고 있지만, 양호한 소비심리 등을 바탕으로 내수가 회복되고 반도체 경기 호조에 힘입어 수출 증가세도 이어지면서 성장률이 지난해보다 상당 폭 높아질 것”이라고 밝혔다.물가와 관련해서는 “소비자물가 상승률이 목표 수준인 2% 근처에서 안정적인 흐름을 이어갈 것”이라면서도 “국제 유가와 환율 추이 등은 잠재적인 위험 요인”이라고 진단했다.원·달러 환율과 주가의 변동성도 경계 요인으로 언급됐다. 이 총재는 “연말 외환 수급 안정 대책 등으로 환율 상승 폭이 축소됐지만, 달러와 엔화 움직임의 영향을 받으며 여전히 높은 변동성을 보이고 있다”고 설명했다. 이어 “주가는 반도체 등 주요 업황 개선에 힘입어 크게 상승했으나, 최근 인공지능(AI) 과잉 투자와 기존 산업 대체 우려 등이 부각되면서 변동성이 확대되는 모습”이라고 덧붙였다.또 “자영업자 등 취약 부문의 신용위험이 상존하는 가운데, 수도권 주택가격 상승에 따른 금융 불균형 누증 우려도 지속되고 있다”며 관련 동향을 유의 깊게 지켜볼 필요가 있다고 강조했다.향후 통화정책 방향에 대해서는 “대내외 불확실성이 여전히 높은 상황인 만큼 경기와 물가, 금융안정 여건을 종합적으로 점검하면서 정책을 결정해 나가겠다”고 밝혔다.

정론직필(正論直筆)로 보답하겠습니다

======================================================================
