======================================================================
제목: 전분당 담합 의혹 조사 돌입하자 업체들 줄줄이 ‘가격 인하’
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035276
수집일시: 2026-02-23 15:55:34

----------------------------------------------------------------------

본문:

전분·물엿·과당 등 주요 제품 가격 3∼5% 내려 ▲ 12일 서울시내 한 대형마트에 설탕이 진열되어 있다. 이날 공정위는 CJ제일제당·삼양사·대한제당이 사업자 간 거래에서 4년여에 걸쳐 설탕 가격을 담합한 것으로 확인돼 합계 4083억1300만원(잠정)의 과징금과 시정명령을 부과하기로 결정했다고 발표했다. 연합뉴스 공정거래위원회가 전분 및 당류(전분당) 업체들의 담합 의혹을 조사하는 가운데 관련 기업들이 잇따라 가격을 인하하고 있다. 23일 업계에 따르면 공정위는 국내 전분당 시장을 과점하고 있는 대상, 삼양, 사조CPK, CJ제일제당 등 4개 업체를 상대로 담합 여부를 들여다보고 있다. 사조그룹 계열 전분당 제조·판매사인 사조CPK는 이날 옥수수를 원료로 한 전분, 물엿, 과당 등 주요 제품 가격을 3∼5% 인하한다고 밝혔다. 인하 조치는 실수요처와 대리점, 기업간거래(B2B), 소비자간거래(B2C) 등 모든 유통 경로에 적용된다. 사조CPK는 원재료 가격 변동 등 시장 상황을 반영해 협력사의 원가 부담을 완화하고 물가 안정에 기여하기 위한 결정이라고 설명했다. CJ제일제당도 지난달 B2B 전분당 가격을 3∼5% 낮춘 데 이어 이날 B2C 제품 가격을 최대 5% 인하한다고 밝혔다. 회사 측은 “최근 국제 원재료 가격을 반영하고 정부의 물가 안정 기조에 동참하는 취지”라며 “고객과 소비자 부담을 덜기 위한 조치”라고 밝혔다. 대상도 지난 13일 청정원 올리고당·사과올리고당·요리올리고당 등 올리고당류 3종과 청정원 물엿 등 B2C 제품 가격을 각각 5% 인하한다고 발표했다. B2B 제품 가격 역시 평균 3∼5% 낮출 예정이다. 공정위는 전분당뿐 아니라 밀가루와 설탕 등 생활 물가와 직결된 원재료 시장 전반에 대해 담합 여부를 조사 중이다. 가격 담합 혐의로 관계자들이 재판에 넘겨진 제분·제당업체들도 지난달 잇달아 가격 인하 방침을 내놨다. CJ제일제당은 B2C 설탕·밀가루 전 제품 가격을 인하했고, 삼양사는 B2C 및 B2B 설탕·밀가루 가격을 평균 4∼6% 낮추기로 했다. 사조동아원은 밀가루 가격을 평균 5.9%, 대한제분은 일부 제품 가격을 평균 4.6% 각각 인하했다.

======================================================================
