======================================================================
제목: 집값 상승 기대 꺾였다…3년7개월새 최대폭 하락
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-24
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035463
수집일시: 2026-02-24 11:34:26

----------------------------------------------------------------------

본문:

주택가격전망지수, 16포인트 떨어져…소비심리는 두 달 연속 개선 한은 “부동산 대책에 집값 하락 기대 형성…수급 영향 지켜봐야” ▲ 춘천 아파트 정부의 잇따른 부동산 대책 영향으로 소비자들의 집값 상승 기대가 3년 7개월 만에 가장 큰 폭으로 꺾였다. 한국은행이 24일 발표한 ‘소비자동향조사’에 따르면 2월 주택가격전망지수는 108로, 전월보다 16p 하락했다. 하락 폭은 시장 금리 상승 등으로 주택 가격이 내림세로 돌아섰던 2022년 7월(-16p) 이후 최대다. 이 지수는 현재와 비교한 1년 뒤 집값 전망을 반영한다. 100을 웃돌면 집값 상승을 예상하는 소비자가 하락을 예상하는 소비자보다 많다는 의미다. 이달 지수는 여전히 100을 상회하며 장기 평균(107)보다 1p 높은 수준이지만, 상승 기대 심리는 크게 약화한 것으로 풀이된다. 주택가격전망지수는 지난해 12월 121, 올해 1월 124로 두 달 연속 상승했다가 석 달 만에 하락 전환했다. 한은은 다주택자 양도소득세 중과 유예 종료 예고와 ‘1·29 대책’ 등 정부의 부동산 정책 영향으로 집값 하락 기대가 형성된 데다, 수도권을 중심으로 최근 집값 상승 폭이 둔화한 점이 지수 하락에 영향을 미쳤다고 설명했다. 이흥후 한은 경제통계1국 경제심리조사팀장은 “소비자들의 주택 가격 하락 기대가 실제 주택시장 수급에 얼마나 오래, 어느 정도 영향을 미칠지는 지켜볼 필요가 있다”고 말했다. 반면 전반적인 소비 심리는 개선 흐름을 이어갔다. 2월 소비자심리지수(CCSI)는 112.1로 전월보다 1.3p 상승했다. 반도체를 중심으로 한 수출 호조와 증시 활황이 이어지면서 두 달 연속 올랐다. CCSI는 현재생활형편, 생활형편전망, 가계수입전망, 소비지출전망, 현재경기판단, 향후경기전망 등 6개 지수를 종합해 산출한다. 100보다 높으면 장기 평균(2003∼2024년)과 비교해 소비 심리가 낙관적임을 뜻한다. 구성 지수 중에서는 현재경기판단이 95로 5p 오르며 상승 폭이 가장 컸다. 향후경기전망(102, 4p↑)과 생활형편전망(101, 1p↑)도 함께 상승했고, 나머지 지수는 전월과 같았다. 6개월 후 금리 수준을 내다보는 금리수준전망지수는 105로 1p 올랐다. 시장금리와 시중은행 대출금리 상승의 영향이다. 향후 1년간 소비자물가 상승률에 대한 기대인플레이션율은 2.6%로 전월과 동일했다.

======================================================================
