======================================================================
제목: 3월 아파트 입주 물량 급감…수도권 21%·지방 52% 감소
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035241
수집일시: 2026-02-23 15:55:36

----------------------------------------------------------------------

본문:

▲ 2026년 월별·권역별 입주 물량 추이 [직방 제공] 다음 달 전국 아파트 입주 물량이 1만 가구를 밑돌며 올해 들어 월별 기준 최저치를 기록할 전망이다. 23일 직방에 따르면 3월 전국 아파트 입주 예정 물량은 9597가구로 집계됐다. 이는 올해 월별 입주 물량 가운데 가장 적은 규모다. 지난해 3월(2만7251가구)과 비교하면 64.8% 감소한 수준이며 이달 입주 물량(1만5663가구)과 견줘도 38.7% 줄어든 수치다. 애초 직방은 이달과 다음 달 전국 입주 물량을 각각 1만2348가구, 1만4186가구로 예상했으나 일부 단지의 입주 일정이 조정되면서 물량이 감소했다. 직방은 “분기 단위로 일정 수준의 공급이 유지되고 있는 만큼 다음 달 일시적인 입주 공백이 전세·매매 시장에 미치는 영향은 제한적일 것”이라고 설명했다. 권역별로는 수도권이 5513가구, 지방이 4084가구 입주를 앞두고 있다. 이는 이달 수도권(7024가구)과 지방(8639가구) 물량과 비교해 각각 21.5%, 52.7% 감소한 규모다. 서울에서는 영등포구 양평동1가 영등포자이디그니티(양평12구역 재개발) 707가구와 양천구 신정동 목동중앙하이츠(신정282가로주택정비사업) 103가구 등 총 810가구가 입주를 시작한다. 경기는 총 4703가구로, 평택 2723가구, 안성 992가구, 파주 988가구가 집들이에 나선다. 평택에서는 지제역반도체밸리풍경채 1152가구와 힐스테이트평택화양 1571가구가 입주하며 안성에서는 해링턴플레이스진사 1·2블록 992가구, 파주에서는 운정신도시 운정자이시그니처 988가구가 입주를 앞두고 있다. 인천은 다음 달 입주 예정 단지가 없다. 지방에서는 강원 1167가구, 충남 1060가구, 대구 993가구, 경남 814가구, 제주 50가구가 공급된다. 주요 단지로는 강원 원주시 원동 두산위브더제니스센트럴원주 1167가구, 충남 아산시 모종동 힐스테이트모종블랑루체 1060가구, 대구 달서구 본리동 달서푸르지오시그니처 993가구 등이 입주를 앞두고 있다.

======================================================================
