======================================================================
제목: “쿠팡서 나도 모르는 결제가”… 정보유출 의심 수사의뢰
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035275
수집일시: 2026-02-23 15:25:11

----------------------------------------------------------------------

본문:

쿠팡의 대규모 개인정보 유출 사태와 관련해 참여연대와 민주사회를 위한 변호사모임(민변)이 23일 결제정보 유출 여부에 대한 추가 조사를 촉구했다.이들 단체는 ‘쿠팡 피해신고센터’를 통해 무단 결제 피해 사례 7건이 접수됐다고 밝혔다. 이 가운데 1건은 서울경찰청에 수사 의뢰했다. 해당 사건은 신고인이 수사를 요청했고, 구체적인 입증 자료를 제출한 사례라고 설명했다.앞서 참여연대와 민변은 지난해 12월4일부터 지난달 4일까지 한 달간 신고센터를 운영했다.수사 의뢰서에 따르면 피해자 김모 씨는 지난해 12월27일 오전 9시22분쯤 신용카드로 28만1400원 상당의 무선조종비행기가 결제됐다며 신고했다. 김씨는 당시 수면 중이어서 결제가 이뤄질 수 없는 상황이었고, 구매할 이유도 없는 물품이었다고 밝혔다. 이후 쿠팡에 연락해 결제를 취소했지만, 누가 어떤 방식으로 카드 정보를 사용했는지에 대해서는 안내받지 못했다고 전했다.이 밖에도 신고센터에는 “쿠팡에서만 사용하는 카드로 외국 오픈마켓에서 11차례 결제와 취소가 반복됐다”거나 “주문하지 않은 물품이 결제돼 배송됐다”는 등 6건의 제보가 추가로 접수됐다.참여연대와 민변은 개인통관부호 도용 및 무단 결제 사례가 잇따른 점을 근거로 결제정보 유출 가능성을 제기하고 있다.앞서 쿠팡은 개인정보 유출 사고와 관련해 카드번호·계좌번호 등 결제정보와 개인통관부호는 유출되지 않았다고 공지했다. 지난 10일 민관 합동조사단 발표에서도 결제정보 유출은 확인되지 않았다고 안내된 바 있다.참여연대와 민변은 “개인정보 유출사건에 대한 쿠팡의 제대로 된 보상과 결제정보 유출 여부에 대한 추가적인 조사를 촉구한다”고 밝혔다.

정론직필(正論直筆)로 보답하겠습니다

======================================================================
