======================================================================
제목: 코스피, 0.24% 상승 출발 후 장 초반 오름폭 키워
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-24
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035473
수집일시: 2026-02-24 11:34:23

----------------------------------------------------------------------

본문:

▲ 24일 서울 중구 하나은행 딜링룸 현황판에 코스피 지수 등이 표시되고 있다. 이날 코스피 지수는 전장 대비 7.39p(0.13%) 상승한 5853.48에 시작했다. 연합뉴스 코스피가 24일 강보합으로 출발한 뒤 장 초반 상승폭을 키우고 있다. 이날 오전 9시3분 기준 코스피는 전 거래일보다 13.89p(0.24%) 오른 5859.98에 거래되고 있다. 지수는 전 거래일 대비 7.39p(0.13%) 상승한 5853.48로 출발한 뒤 점차 오름폭을 확대하는 흐름을 보이고 있다. 같은 시각 코스닥 지수는 전 거래일보다 7.59p 오른 1159.58을 나타내고 있다.

======================================================================
