======================================================================
제목: 원/달러 환율 1430원대 하락…미 관세 불확실성에 달러 약세
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035244
수집일시: 2026-02-23 15:55:35

----------------------------------------------------------------------

본문:

▲ 달러화 [연합뉴스 자료사진] 원/달러 환율이 23일 미국의 관세 정책을 둘러싼 불확실성 확대로 달러화가 약세를 보이면서 하락했다. 이날 서울 외환시장에서 미국 달러화 대비 원화 환율은 오전 9시 5분 현재 전 거래일 주간 거래 종가(오후 3시 30분 기준)보다 7.1원 내린 1439.5원을 나타냈다. 환율은 전날보다 3.6원 하락한 1443.0원에 출발한 뒤 낙폭을 점차 확대했다. 지난 주말 미국 연방대법원이 도널드 트럼프 미국 대통령의 상호관세 부과가 위법하다고 판단한 데 이어, 트럼프 대통령이 글로벌 15% 관세 등 추가 조치를 발표하면서 정책 불확실성이 한층 커졌다. 이에 따라 달러화는 약세 흐름을 보였다. 주요 6개국 통화 대비 달러 가치를 나타내는 달러인덱스는 전날보다 0.348p 내린 97.304를 기록했다. 지난 20일 98선을 웃돌았던 것과 비교하면 큰 폭으로 떨어진 수준이다. 미국의 경기 지표도 달러 약세에 영향을 미쳤다. 미국 상무부는 지난 20일(현지시간) 지난해 4분기 국내총생산(GDP) 성장률이 전기 대비 연율 1.4%로 집계됐다고 밝혔다. 이는 시장 전망치(2.5%)를 크게 밑도는 수치로 경기 둔화 우려를 키웠다. 같은 날 발표된 지난해 12월 개인소비지출(PCE) 가격지수는 전년 동월 대비 2.9% 상승해 시장 예상치(2.8%)를 상회하며 인플레이션 경계감을 높였다. 이유정 하나은행 연구원은 “미 대법원의 상호관세 무효 판결에 따른 재정 악화 우려로 달러가 약세로 전환했다”며 “다만 트럼프 행정부의 추가 관세 대응 등 정책 불확실성이 여전히 남아 있어 환율 하락 폭은 제한될 가능성이 크다”고 분석했다. 이어 “미국과 이란 간 군사적 긴장 국면이 지속되는 점도 위험회피 심리를 자극해 환율 하단을 지지하는 요인이 될 수 있다”고 덧붙였다. 같은 시각 원/엔 재정환율은 100엔당 932.90원으로 전 거래일 오후 3시 30분 기준가(932.00원)보다 0.90원 올랐다. 엔/달러 환율은 0.761엔 하락한 154.303엔을 기록했다.

======================================================================
