======================================================================
제목: 강원 건설업계 엇갈린 성적표… 일부 상위업체 쏠림 심화
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 김호석
URL: https://www.kado.net/news/articleView.html?idxno=2035199
수집일시: 2026-02-23 15:55:37

----------------------------------------------------------------------

본문:

종합 기성액 10%↓계약액 16%↑ 국내 전문건설업 침체 직격탄 기계설비 1∼3위 업체 외 감소 지난해 강원도 건설업계 실적이 업종별로 ‘희비’가 엇갈렸다. 지난해 강원도내 종합건설사업자 건설기성액(실제 시공을 완료한 공사 금액)이 전년대비 10%p 넘게 감소한 가운데 전문건설, 기계설비·가스공사, 전기공사분야는 소폭 상승세를 보였다. 2021년 이후 건설산업기본법 개정에 따라 종합건설업과 전문건설업 간의 칸막이식 업역 규제가 폐지돼 상호 시장 진출이 가능해진 가운데 상위 업체 기성액 쏠림현상은 새로운 문제점으로 지적되고 있다. ■ 종합건설 상위업체 매출 감소 22일 대한건설협회 강원도회(회장 최상순)가 발표한 2025년 건설공사 실적신고를 보면 신고대상 회원사 총 950개사 중 938개사가 신고를 완료한 가운데 도내 회원사의 지난해 건설공사 기성총액은 3조6181억원, 계약총액은 3조7614억원으로 집계됐다. 이는 기성액은 전년(2024년 4조509억원)대비 10.7% 줄었다. 다만 계약액은 2024년(3조7614억원) 대비 16.7% 늘었다. 계약액 기준 토목 수주액은 전년보다 9.2% 증가한 1조4652억원을, 건축 수수액은 23.0% 증가한 2조1444억원을 기록했다. 전체 기성액 감소는 상위 업체들의 부진이 원인으로 분석된다. 2024년 대한건설협회 도회 건설기성 총액의 30.9%는 상위 1~10위 업체에서 나왔다. 반면 지난해는 26.8%로 4.1%p 감소했고 50위 미만가 절반(54.3%)을 넘게 차지했다. 기성액 규모별로도 100억원 이상 업체가 65개사로 6.9%를 기록해 전년(7.7%)보다 감소했다. ■ 전문건설 기성액 증가 불구 경영난 심화 이날 대한전문건설협회 도회(회장 오성진)가 발표한 지난해 신고기성액은 1조9088억5000만원으로 전년대비 581억1300만원(3.2%) 늘었다. 다만 전년대비 전문건설 기성실적 증가 대부분 타 지역 대형하도급공사에 참여한 소수 업체의 실적에 의한 것으로 도내 대부분의 전문건설사업자의 경우 평균 기성액에 못 미치고 있다. 도내 전문건설업계는 올해 장기적인 경기 침체로 인한 실적 감소 심화를 우려하고 있다. 전국적으로 전문건설 기성액은 97조1961억1300만원으로 전년대비 12.1% 감소했다. 대한전문건설협회 도회 관계자는 “도내 전문건설의 경우 강원도 및 산하기관, 군부대 등 공공기관에서 발주하는 원도급공사에 의존도가 높아 기성액 감소로 이어지지는 않았으나 하도급공사 비율이 높은 타 시·도의 경우 장기적인 경기침체로 인한 민간 공사 발주 감소로 인해 전년대비 평균 15.27% 실적이 감소하는 등 국내 전문건설업계의 어려움은 점점 가중되고 있다”고 진단했다. ■ 기계설비·전기공사 기성액 소폭 증가 대한기계설비건설협회 도회(회장 박용모)는 지난해 437개 등록업체 가운데 392개 업체가 신고, 총 기성액은 3746억3100만원을 기록해 전년(3600억6300만원) 대비 145억6800만원(4.0%) 늘었다. 등록업체가 전년(407개) 대비 7.4% 증가한 것을 감안하면 업체당 기성액은 감소세를 보인 상황이다. 다만 상위 시공업체의 기성액은 큰폭으로 늘었다 1위인 원주 한국이엔씨는 지난해 660억4400만원을 신고, 전년(500억6900만원) 대비 31.9% 증가했고 2위인 원주 한일티앤씨도 같은기간 91억7300만원에서 162억5000만원으로 77.2% 급등했다. 3~10위 기업은 모두 전년대비 감소세를 보였다. 한국전기공사협회 도회(도회장 한정훈)는 지난해 전기공사 실적을 접수받은 결과 실적접수 대상인 1153개 업체 중 1144곳이 실적신고를 완료해 실적금액은 2024년도 실적대비 약 4.5%가 증가한 1조여원을 기록했다고 밝혔다. 협회는 접수된 실적을 검토한 뒤 오는 7월말에 시공능력평가액을 공시할 예정이다. 김호석 기자

======================================================================
