======================================================================
제목: D램 49.5% 급등…1월 생산자물가 5개월 연속 상승
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-24
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035467
수집일시: 2026-02-24 11:34:24

----------------------------------------------------------------------

본문:

▲ 생산자물가지수 추이 [한국은행 제공. 재판매 및 DB 금지] 반도체와 농산물, 금융서비스 가격이 오르면서 지난달 생산자물가가 또다시 상승했다. 지난해 9월 이후 다섯 달 연속 오름세다. 24일 한국은행에 따르면 올해 1월 생산자물가지수는 122.50(2020년=100)으로 지난해 12월(121.76)보다 0.6% 상승했다. 전월 대비 기준으로 농림수산품과 공산품, 서비스업 전반에서 가격이 오른 영향이 컸다. 품목별로 보면 농산물(1.4%)과 축산물(0.9%)이 오르며 농림수산품이 0.7% 상승했다. 공산품은 0.6% 올랐는데 이 가운데 반도체가 포함된 컴퓨터·전자·광학기기(1.8%)와 1차 금속제품(3.0%)의 상승폭이 두드러졌다. 서비스업도 0.7% 상승했으며, 특히 금융·보험 부문이 4.7% 오르며 전체 상승을 견인했다. 세부적으로는 호박 가격이 41.4% 급등했고, 쇠고기(6.8%)도 상승했다. 반도체 시장 회복세에 따라 D램(49.5%)과 플래시메모리(9.9%) 가격도 크게 뛰었다. 위탁매매 수수료 역시 15.2% 올랐다. 반면 냉동 오징어(-19.8%)와 경유(-5.1%), 휘발유(-6.0%) 등은 하락했다. 수입품까지 포함한 국내 공급물가지수는 전월보다 0.3% 상승했다. 원재료는 0.8% 하락했지만, 중간재가 0.6% 오르며 전체 지수를 끌어올렸다. 자본재(-0.2%)와 소비재(-0.4%)는 내렸고, 서비스는 0.4% 상승했다. 최종재는 전월과 비슷한 수준을 유지했다. 국내 출하분에 수출품까지 더한 총산출물가지수도 1.3% 상승했다. 농림수산품(0.7%)과 공산품(1.8%)이 오름세를 주도했다. 이문희 한국은행 물가통계팀장은 “1월 생산자물가 상승은 반도체와 1차 금속 등 중간재 가격 상승의 영향이 컸다”며 “다만 소비재 물가는 8개월 만에 하락한 만큼 향후 소비자물가에 미칠 영향은 좀 더 지켜볼 필요가 있다”고 말했다.

======================================================================
