======================================================================
제목: 박용모 대한기계설비건설협회 강원도회장 연임 사실상 확정
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 김호석
URL: https://www.kado.net/news/articleView.html?idxno=2035282
수집일시: 2026-02-23 15:25:10

----------------------------------------------------------------------

본문:

박용모(61·사진) 대한기계설비건설협회 강원도회장 연임이 사실상 확정됐다.강원도회는 제13대 회장 선거 입후보자를 마감한 결과 박용모 현 회장이 단독 출마했다고 23일 밝혔다. 박 회장은 오는 26일 오전 11시 오라 춘천베어스호 2층 소양홀에서 열리는 제37회 대한기계설비건설협회 강원도회 정기총회에서 연임이 확정될 예정이다.박 회장은 후보자 인사말을 통해 “현재 기계설비업은 중대한 전환점에 섰다. 기계설비법의 시행은 지난 40년의 성과를 넘어 향후 미래를 결정지을 것”이라며 “지난 성과에 안주하지 않고 국가기관, 지자체, 교육청, 군부대 등과의 파트너십을 공고히해 우리 기술의 가치가 정당하게 평가받는 환경을 만들겠다”고 다짐했다.한편 박 회장은 경동대 전산학과를 졸업했다. 도회 9대 운영위원, 강원도 지역건설산업활성화 위원 등을 역임했다. 현재 에스제이 대표로 재임중이다. 김호석 기자

정론직필(正論直筆)로 보답하겠습니다

======================================================================
