======================================================================
제목: “육천피는 시간 문제”…키움, 올해 코스피 예상 상단 7300 상향
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-24
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035466
수집일시: 2026-02-24 11:34:25

----------------------------------------------------------------------

본문:

“관세 불확실성, 증시 방향 바꿀 변수 아니다 단기적 지수 부담으로 비관론 선회 전략 지양” ▲ 23일 서울 중구 하나은행 본점에서 직원이 증시 전광판 앞을 지나고 있다. 이날 코스피는 37.56p(0.65%) 오른 5846.09로 장을 마쳤다. 연합뉴스 키움증권은 24일 코스피가 6000선을 돌파하는 것은 ‘시간 문제’라며 올해 연간 예상 상단을 기존 6000에서 7300으로 상향 조정했다. 한지영 연구원은 이날 보고서에서 “코스피 6000 돌파는 여부가 아닌 시점의 문제로 바뀌고 있다”며 “연초 이후 코스피가 과거에 좀처럼 보기 힘들었던 에너지를 분출하고 있다”고 평가했다. 코스피는 지난해 6월과 11월 각각 3000과 4000을 돌파한 뒤 약 두 달간 숨 고르기에 들어갔지만, 지난달 말 5000선을 넘어선 이후에는 2주가량 조정만 거친 뒤 다시 급등 랠리를 이어가 현재 5800대에 올라 있다. 전날에는 장 초반 5900선을 터치한 뒤 상승 폭을 줄이며 5846.09에 거래를 마쳤다. 한 연구원은 “미국 연방대법원이 상호관세를 위법으로 판단한 이후 도널드 트럼프 대통령이 무역법 122조를 근거로 15% 관세 부과로 대응하면서 불확실성이 재부각됐다”며 “국내 증시도 완전히 자유로울 수는 없었던 것으로 보인다”고 설명했다. 다만 그는 “트럼프 대통령의 관세 정책은 지난해 초부터 시장이 여러 차례 노출되며 학습된 재료”라며 “증시 방향성을 바꿀 정도의 변수는 아닐 것”이라고 진단했다. 케빈 워시 차기 의장 체제의 연방준비제도(Fed) 통화정책 불확실성과 미국 인공지능(AI)주 수익성 우려 등 대외 여건이 녹록지 않지만, 코스피는 이를 견딜 만한 펀더멘털과 밸류에이션을 갖추고 있다는 점에 주목해야 한다고도 강조했다. 그는 블룸버그 집계 기준 코스피 12개월 목표지수 컨센서스가 현재 6500선에 형성돼 있다는 점을 언급하며 “단기적인 지수 부담을 이유로 섣불리 비관론으로 선회하는 전략은 지양해야 한다”고 말했다. 코스피 이익 모멘텀의 핵심인 반도체 업종과 관련해선 DDR4·DDR5, 낸드(NAND) 가격 급등세가 최근 주춤한 점은 부담 요인이지만, 하이퍼스케일러(대형 데이터센터 운영사)들의 설비투자 확대와 이달 말 엔비디아 실적 발표, 3월 1분기 프리뷰 시즌을 거치며 반도체 이익 추정치 상향 조정이 추가로 이뤄질 가능성이 있다고 내다봤다. 또 “과거 강세장 사례를 보면 이익 모멘텀이 강화되는 구간에서의 주식 비중 확대 전략은 이번 장세에서도 유효하다”며 “지수 레벨 부담은 있지만 밸류에이션 부담은 크지 않다는 점도 긍정적”이라고 분석했다. 한 연구원은 “이익 컨센서스 추가 상향 여력, 밸류에이션 매력, 중립 이상의 외국인 수급 환경을 종합하면 지수 상방 재료가 아직 소진됐다고 보기 어렵다”며 올해 코스피 예상 상단을 7300으로 제시했다.

======================================================================
