======================================================================
제목: EQT, 더존비즈온 공개매수 후 상장폐지 추진
======================================================================

신문사: 강원도민일보
지역: 강원도
발행일: 2026-02-23
기자: 
URL: https://www.kado.net/news/articleView.html?idxno=2035236
수집일시: 2026-02-23 15:55:37

----------------------------------------------------------------------

본문:

▲더존비즈온 본사 강촌캠퍼스 글로벌 사모펀드(PEF) 운용사 EQT가 비즈니스 소프트웨어 솔루션 기업 더존비즈온의 잔여 지분을 전량 공개매수해 자발적 상장폐지를 추진한다. EQT는 23일 더존비즈온 보통주 약 57.7%를 대상으로 공개매수를 실시한다고 밝혔다. 공개매수 가격은 주당 12만원이며, 기간은 23일부터 3월 24일까지다. 이번 공개매수 가격은 한국거래소 기준 공개매수일 직전 1개월, 2개월, 3개월, 12개월간의 거래량가중평균주가(VWAP)에 각각 32.6%, 32.4%, 32.3%, 55.3%의 프리미엄을 적용해 산정됐다. 또 직전 영업일 종가 대비로는 25.0% 높은 수준이다. EQT는 해당 가격이 2020년 9월 이후 최고가에 해당한다며, 공개매수에 참여하는 다수 투자자에게 의미 있는 수익 기회를 제공할 수 있을 것으로 기대한다고 설명했다. 특히 최대주주와 동일한 조건의 가격이 적용돼 소액주주도 같은 프리미엄을 받을 수 있다는 점을 강조했다. 공개매수에 응모하려는 주주는 공개매수 종료일인 3월 24일까지 공개매수 사무취급자인 NH투자증권 영업점을 방문하거나 온라인을 통해 청약하면 된다.

======================================================================
