======================================================================
제목: 농어촌公 세종대전금산지사, 안전보건협의체 정기회의 - 충청뉴스
======================================================================

신문사: 충청뉴스
지역: 충청도
발행일: 2026-02-24
기자: 최형순
URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=402072
수집일시: 2026-02-24 12:19:54

----------------------------------------------------------------------

본문:

한국농어촌공사 세종대전금산지사(지사장 조성명)는 지난 23일, 지사 회의실에서 건설현장 근로자의 안전 사고 예방과 상생 협력을 위한 ‘2026년도 안전보건협의체 정기회의’를 실시했다고 밝혔다. ​이번 회의는 지사 담당자와 관내 주요 건설공사 현장대리인 등 관계자들이 참석한 가운데, 본격적으로 현장의 유해·위험 요인을 사전에 차단하고 안전보건 관리 체계를 공고히 하기 위해 마련됐다. ​이날 회의에서는「중대재해처벌법」및「산업안전보건법」준수 사항을 재점검하고, 각 공사 현장의 특성에 맞는 실질적인 안전관리 방안으로, 위험성평가 실행력 강화, ​안전수칙 준수 생활화, ​소통 창구 활성화, ​봄철 해빙기 안전 점검 등이 집중 논의되었다. ​참석자들은 건설현장 안전의 중요성에 대해 공감하며, 단 한 건의 인명 사고도 없는 ‘무재해 사업장’을 만들기 위해 자율적인 안전 점검 활동을 강화하기로 하였다. ​조성명 지사장은 “근로자의 생명과 안전은 무엇과도 바꿀 수 없는 절대적인 가치”라며, 국민이 신뢰할 수 있는 안전한 농어촌 건설 현장을 조성하겠다”고 강조했다. ​한편, 세종대전금산지사는 이번 정기회의 이후에도 주기적인 현장 합동 점검과 안전 교육을 통해 안전 문화 정착에 앞장설 계획이다.

======================================================================
