======================================================================
제목: 국가철도 강원본부, 중앙선 영주역 안전연결통로 개통 - 충청뉴스
======================================================================

신문사: 충청뉴스
지역: 충청도
발행일: 2026-02-24
기자: 통최형순
URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=402091
수집일시: 2026-02-24 11:34:28

----------------------------------------------------------------------

본문:

지역 주민과 철도 이용객 모두를 위한 안전·편의시설 확충 영주역 안전연결통로 전경 [충청뉴스 최형순 기자] 국가철도공단 강원본부는 경상북도 영주시에 위치한 ‘중앙선 영주역 안전연결통로’ 공사를 완료하고 24일 개통했다고 밝혔다. 그동안 영주역은 철도 선로로 인해 역사 기준 동측과 서측 지역 간 보행이 단절되어 지역 주민과 철도이용객이 우회하여야 하는 불편이 있었다. 특히 노약자와 유모차 및 자전거 이용자 등은 접근성 문제로 이용에 어려움을 겪어왔다. 영주역 안전연결통로 기대효과 이에 강원본부는 지난 2024년 3월 영주시와 위·수탁 협약을 체결하고, 총사업비 약 136억 원(공단90%, 영주시 10%)을 투입해 선로를 횡단하는 안전연결통로를 신설했다. 이번 사업을 통해 지역 생활권 단절을 해소하는 것은 물론, 철도이용객의 도보 이용 접근성이 기존 30분에서 5분으로 대폭 단축되어 이동 편의성이 한층 향상될 전망이다. * (사업규모) 영주역 안전연결통로 L=188m, 폭 3m, 엘리베이터 1대 백효순 국가철도공단 강원본부장 직무대리는 “영주역 안전연결 통로는 지역 주민과 철도이용객 모두가 보다 안전하고 편리하게 이동할 수 있도록 조성한 시설”이라며, “앞으로도 국민이 체감할 수 있는 철도서비스 개선에 더욱 힘쓰겠다”고 밝혔다. 저작권자 © 충청뉴스 무단전재 및 재배포 금지 최형순 기자 다른기사 보기 기사가 마음에 드셨나요? 충청뉴스 좋은 기사 후원하기 1,000원 3,000원 5,000원 10,000원 30,000원 50,000원 직접입력 비회원 약관동의하기 ※ 소중한 후원금은 더 좋은 기사를 만드는데 쓰겠습니다.

======================================================================
