======================================================================
제목: 서부발전, 경영혁신 프로젝트 슬로건 ‘서부家 그린대로’ 선포 - 충청뉴스
======================================================================

신문사: 충청뉴스
지역: 충청도
발행일: 2026-02-24
기자: 포최형순
URL: http://www.ccnnews.co.kr/news/articleView.html?idxno=402084
수집일시: 2026-02-24 11:34:31

----------------------------------------------------------------------

본문:

톱티어 2.0 선포식 개최…녹색‧인공지능 변환 통한 초혁신 경제 구현 등 앞장 이정복 사장 “정부 정책 선도하고 친환경 에너지 회사로 도약할 혁신” 이정복 서부발전 사장(왼쪽 네 번째)과 송재섭 서부발전 상임감사위원(다섯 번째) 등 참석자들이 기념촬영하는 모습 [충청뉴스 최형순 기자] 한국서부발전은 에너지 분야의 정부 정책을 선도하고 사업 경쟁력을 강화하기 위해 추진 중인 ‘톱티어(Top-Tier) 프로젝트’의 혁신 의지를 집약한 슬로건을 발표했다. 서부발전은 24일 충남 태안 본사에서 개최한 ‘톱티어 2.0 선포식’에서 ‘서부가 그린대로(서부家 그린대로)’를 톱티어 프로젝트의 슬로건으로 선포했다. ‘서부家 그린대로’는 ‘서부가(주체)’, ‘그린(친환경,green)’, ‘큰길(大路)로 이끈다’라는 중의적 의미가 담겨 있다. 톱티어 프로젝트 실행 2년 차를 맞은 서부발전은 이날 슬로건 선포와 함께 구성원에게 올해 경영혁신 추진 방향을 공유했다. 지난해 서부발전은 100대 혁신과제를 선정·추진하는 내용의 톱티어 프로젝트에 돌입해 태안화력 1호기 폐지·대체복합 발전소 건설, 국내 태양광‧풍력자원 개발, 중동 재생에너지 사업 수주 등 탈탄소, 분산화, 신사업 분야에서 굵직한 성과를 냈다. ‘톱티어 2.0 선포식’에서 ‘서부가 그린대로(서부家 그린대로)’를 톱티어 프로젝트의 슬로건으로 선포했다. 올해에는 녹색 전환(GX‧Green Transformation)과 인공지능 변환(AX‧AI Transformation)을 중심으로 ‘안전관리’, ‘재생에너지 확대·에너지 전환’, ‘디지털‧인공지능’, ‘환경·사회·투명(ESG) 경영’ 분야의 혁신과제를 발굴‧고도화하고 이를 기관장 핵심사업으로 운영할 예정이다. 이를 통해 올해 1월 발표된 정부 경제성장전략과의 정합성을 유지할 계획이다. 서부발전은 이날 발표한 중장기 경영혁신 방향을 수립하기 위해 올해 이정복 사장 주재로 재생에너지, 인공지능 변환 분야 실무진 100여명이 참여한 토론회를 세 차례 진행한 바 있다. 서부발전은 톱티어 2.0 선포식에 이어 안전 분야 토론회를 열고 전문가 자문을 토대로 현장의 실효적 안전관리 방안을 논의했다. 이정복 서부발전 사장은 “이번 ‘서부가 그린대로’ 선포는 서부발전의 경영혁신 의지와 방향을 외부에 약속하고 실천 의지를 다지자는 의미”라며 “서부발전은 정부 정책 이행을 통해 친환경 에너지 회사로 도약하는 혁신의 길에 당당히 앞장서겠다”라고 말했다. 이어 “서부발전은 앞으로도 전문가 자문과 이해관계자 소통을 통해 톱티어 핵심과제를 발굴하고 고도화할 것”이라고 덧붙였다. 저작권자 © 충청뉴스 무단전재 및 재배포 금지 최형순 기자 다른기사 보기 기사가 마음에 드셨나요? 충청뉴스 좋은 기사 후원하기 1,000원 3,000원 5,000원 10,000원 30,000원 50,000원 직접입력 비회원 약관동의하기 ※ 소중한 후원금은 더 좋은 기사를 만드는데 쓰겠습니다.

======================================================================
