======================================================================
제목: 대구시, ‘AI로봇 글로벌 혁신 특구’ 이끌 유망기업 추가 모집 - 경상도뉴스
======================================================================

신문사: 경상뉴스
지역: 경상도
발행일: 
기자: 상도뉴스
URL: http://m.ynews.kr/view.php?idx=403167
수집일시: 2026-02-24 12:17:20

----------------------------------------------------------------------

본문:

대구광역시는 전국에서 유일한 AI로봇 분야 규제자유특구인 ‘대구 AI로봇 글로벌 혁신 규제자유특구(이하 특구)’에 참여할 역량 있는 기업을 오는 3월 3일까지 추가 모집한다.기술 실증과 해외 진출을 동시에 지원하는 특구의 강점을 바탕으로 지역 AI로봇 산업의 경쟁력을 한층 끌어올린다는 계획이다.특구는 AI로봇 산업의 기술 고도화와 글로벌 시장 진출을 지원하기 위해 특구사업자로 지정된 기업에 국내 실증을 위한 규제특례를 적용하고, 해외 실·인증 등에 필요한 재정 지원을 제공한다.지난해 5월 중소벤처기업부로부터 지정된 대구 특구는 대구테크노폴리스, 대구국가산단, 제3산단, 성서산단, 수성알파시티, 대구의료원 등 총 32.16㎢ 규모로 조성됐다. 현재 18개 AI로봇 기업과 기관이 특구사업자로 참여하고 있다.신청 대상은 특구 내 사업장이 있거나 향후 이전이 가능한 AI로봇 기업이다. 특구사업자로 선정되면 특구 내 공개된 장소에서 정보주체 동의 없이도 연구개발 목적의 영상데이터 촬영과 원본 데이터 처리가 허용되는 등 규제특례를 적용받는다. 다만 해외 실·인증 등 재정 지원은 관련 법령에 따라 특구 내 사업장을 둔 기업에 한해 지원된다.모집 관련 세부 사항은 특구 주관기관인 대구기계부품연구원 홈페이지에서 확인할 수 있다.대구시는 신청기업을 대상으로 전문가 평가를 거쳐 사업자를 최종 선정한 뒤 특구 계획 변경을 추진할 방침이다. 지역특구법에 따라 변경 공고 및 열람 절차를 거쳐 3월 말 중소벤처기업부에 특구 계획 변경을 신청하고, 4월 중 최종 고시될 것으로 예상된다.이윤정 대구광역시 기계로봇과장은 “규제특례를 활용해 기술 경쟁력을 높이고 해외 시장 진출을 모색할 기업의 적극적인 참여를 기대한다”며 “특구사업자로 선정된 역량 있는 기업들의 해외 실·인증 지원과 글로벌 시장 주도권 확보를 위한 기반 마련에 힘쓰겠다”고 말했다. 경상도뉴스 기자 ynews01@naver.com 다른기사보기 신용회복위원회 대구경북지역본부, 동구청에 생필품 기탁 대구 동구, 통합돌봄 제도 시행 앞두고 추진상황 점검 대구 동구, 2026년 청년성장프로젝트 공모사업 선정

======================================================================
