======================================================================
제목: 양산시, 새마을금고·경남신보와 ‘소상공인 특별보증 업무협약’체결 - 경상도뉴스
======================================================================

신문사: 경상뉴스
지역: 경상도
발행일: 
기자: 상도뉴스
URL: http://m.ynews.kr/view.php?idx=403131
수집일시: 2026-02-24 12:17:27

----------------------------------------------------------------------

본문:

양산시는 23일, 시청 상황실에서 새마을금고중앙회, 양산시새마을금고협의회, 경남신용보증재단과 함께 ‘양산시 소상공인 특별보증 지원사업’ 협약식을 개최했다고 밝혔다. 이번 협약을 통해 새마을금고중앙회와 양산시새마을금고협의회 6개 금고는 총 10억 원을 특별출연하며, 경남신용보증재단은 해당 출연금의 15배에 이르는 150억 원 규모로 보증을 지원하게 된다. 양산시는 여기에 소상공인의 금융 부담을 덜어주는 이차보전(이자차액 2.5%) 지원 및 최초 1년분 신용보증서 발급수수료 지원 정책을 더하여 보다 실질적이고 직접적인 경영 안정 효과를 기대하고 있다. 이날 협약식에는 양산시장을 비롯해, 새마을금고중앙회울산·경남지역본부장, 양산시새마을금고협의회 이사장, 경남신용보증재단 이사장이 참석해 지역경제 활성화를 위한 공동의 노력을 다짐했다. 이번 특별보증 지원사업은 양산시 관내 6개월 이상 영업 중인 소상공인을 대상으로 하고 업체당 최고 5천만원까지 대출이 가능하다. 2월 말 사업 공고를 하고 3월 5일(목)부터 신청 접수할 예정으로, 경남신용보증재단 홈페이지를 통해 해당자금과 방문할 새마을금고(양산, 양산중앙, 물금, 웅상, 상북, 남양산)를 선택해 상담 예약 후 해당 새마을금고로 방문하여 신청하면 된다. 양산시 관계자는 “이번 협약을 통한 소상공인 특별자금이 경제적으로 어려움을 겪는 소상공인들에게 실질적인 도움이 될 것으로 기대한다”며 “지역 금융기관과의 협력을 바탕으로 소상공인의 경영 안정과 성장을 적극 뒷받침하겠다”고 전했다. 경상도뉴스 기자 ynews01@naver.com 다른기사보기 신용회복위원회 대구경북지역본부, 동구청에 생필품 기탁 대구 동구, 통합돌봄 제도 시행 앞두고 추진상황 점검 대구 동구, 2026년 청년성장프로젝트 공모사업 선정

======================================================================
