======================================================================
제목: 대구 서구청, ‘2026년 공공근로 사업’ 추진으로 저소득층 일자리 지원 본격화 - 경상도뉴스
======================================================================

신문사: 경상뉴스
지역: 경상도
발행일: 
기자: 상도뉴스
URL: http://m.ynews.kr/view.php?idx=403168
수집일시: 2026-02-24 12:17:18

----------------------------------------------------------------------

본문:

대구 서구청은 지난달 신청을 완료한 2026년 취업 취약계층을 위한 『더 깨끗한 서구 만들기』 확대 추진에 이어, 이달 2006년 『공공근로사업』 1단계 사업을 연이어 추진하며 저소득층 일자리 지원을 본격화한다. 앞서 모집이 끝난 서구형 일자리 사업인 『더 깨끗한 서구 만들기』는 예산을 전년 대비 2배 증액하여 보다 안정적인 일자리 제공에 노력을 기울이고 있다. 이번에 추진되는 2026년 『공공근로사업』은 총 2단계로 운영된다. 1단계는 2월 23일부터 27일까지 접수하며, 4월 1일부터 6월 19일까지 3개월간 운영된다. 신청 대상은 서구 거주 만 18세 이상 실업자 또는 정기 소득 없는 근로자로, 가구소득 기준중위소득 70% 이하·재산 4억 원 이하 저소득층이다. 근무 분야는 환경정화·정보화·공공서비스 지원으로, 시급은 2026년 최저임금 10,320원 지급 및 4대 보험에 가입된다. 사업 참여를 원하는 신청자는 신분증 지참하여 주소지 관할 동 행정복지센터를 방문해 직접 접수해야 하며, 생계 의료급여자나나실업급여라는는 제외된다. 이는 『더 깨끗한 서구만들기』 사업과과 연계해 취업취약계층에게공공 일자리리 사업 참여의 폭을넓히려는 조치이다. 서구청 관계자는 “서구형 일자리 사업인 『더 깨끗한 서구 만들기』가 지난해 거둔 성공적인 성과를 바탕으로 참여 인원을 확대해 안정적 일자리 제공에 힘쓰고 있다.”라며 “추진 예정인 『공공근로사업』도 경기 침체 속에서 취약계층에 실질적 안전망이 되길 기대한다.”라고 말했다. 이어 “서구는 앞으로도 지역 환경 개선과 주민 복지 향상을 동시에 이루기 위한 공공 일자리 사업을 지속적으로 발굴하겠다.”라고 밝혔다. 경상도뉴스 기자 ynews01@naver.com 다른기사보기 신용회복위원회 대구경북지역본부, 동구청에 생필품 기탁 대구 동구, 통합돌봄 제도 시행 앞두고 추진상황 점검 대구 동구, 2026년 청년성장프로젝트 공모사업 선정

======================================================================
