======================================================================
제목: 양산시, 우정약품(주)와 300억원 규모의 투자협약 체결 - 경상도뉴스
======================================================================

신문사: 경상뉴스
지역: 경상도
발행일: 
기자: 상도뉴스
URL: http://m.ynews.kr/view.php?idx=403133
수집일시: 2026-02-24 12:17:25

----------------------------------------------------------------------

본문:

양산시는 23일 의약품 전문 유통기업인 우정약품㈜와 300억원 규모의 투자협약(MOU)을 체결했다고 밝혔으며, 금번 협약은 경남도청에서 열린`경상남도 첨단‧전략산업 투자협약 체결식`에서 진행됐다. 우정약품㈜는 1991년에 설립되어 부산시에 본사를 두고 있으며, 병‧의원 및 약국 등을 대상으로 의약품을 공급하며 안정적인 유통망을 구축해 온 기업이다. 이번 협약으로 우정약품㈜는 양산가산일반산업단지 일원에 의약품 스마트 물류센터를 신설하고, 본사 인력 110명을 이전할 계획이다. 신설되는 물류센터에는 자동 분류 시스템과 의약품 전용 보관설비, 실시간 재고관리 시스템 등 첨단 스마트 물류 인프라를 구축하여 의약품 유통의 정확성과 신속성을 높이고, 안정적인 공급 체계를 마련할 계획이다. 이에 시는 기업의 원활한 사업 추진을 위해 인 ‧ 허가, 설비구축 과정 전반에 행정적 지원을 제공하고, 투자 규모에 따른 재정적 지원도 관련 규정에 따라 검토할 예정이다. 이번 협약은 가산일반산업단지 활성화는 물론 지역경제에 새로운 활력을 불어넣는 계기가 될 것으로 보이며, 지역 물류 산업의 경쟁력 강화에 긍정적인 효과를 가져올 것으로 기대된다. 양산시 관계자는 ˝단순한 투자 유치를 넘어, 양산시 산업 경쟁력을 한 단계 끌어올리는 의미있는 성과이며, 기업이 안정적으로 정착하고, 성장할 수 있도록 다양한 지원을 아끼지 않겠다.”라고 밝혔다. 경상도뉴스 기자 ynews01@naver.com 다른기사보기 신용회복위원회 대구경북지역본부, 동구청에 생필품 기탁 대구 동구, 통합돌봄 제도 시행 앞두고 추진상황 점검 대구 동구, 2026년 청년성장프로젝트 공모사업 선정

======================================================================
