======================================================================
제목: 경남도, 3.3조 원 새해 첫 대규모 투자유치 협약 체결 - 경상도뉴스
======================================================================

신문사: 경상뉴스
지역: 경상도
발행일: 
기자: 상도뉴스
URL: http://m.ynews.kr/view.php?idx=403139
수집일시: 2026-02-24 12:17:23

----------------------------------------------------------------------

본문:

경상남도가 원자력, 우주항공, 방산 등 주력 산업과 인공지능(AI) 데이터센터 등 미래 첨단 산업 분야에서 대규모 투자를 유치하며 경남의 인공지능 대전환(AX)을 위한 기반을 마련했다.경남도는 23일 오후 도청 대회의실에서 19개 기업 및 9개 시군(창원․사천․밀양․양산․함안․창녕․고성․하동․함양)과 함께 약 3조 3,000억 원, 규모의 투자협약을 체결했다. 이번 협약은 경남 전역의 산업 경쟁력을 강화하고, 약 1,100명의 신규 고용을 창출해 지역 경제의 선순환 구조를 구축하기 위해 추진됐다.이번 협약에 따라 경남의 전통적 강점인 원자력, 우주항공, 방산 분야는 물론, 지능형 로봇과 미래 모빌리티(UAM), 제조 인공지능(AI) 등 신산업 분야 기업들이 도내 각지에 생산시설을 신·증설할 예정이다. 도는 이번 투자가 주력 산업의 고도화와 산업 구조의 다변화를 이끄는 계기가 될 것으로 전망하고 있다.박완수 도지사는 이날 협약식에서 “제조업은 국가 경제의 근간이며, 특히 소재·부품과 같은 기초 산업은 모든 산업의 토대가 된다”며 “경남은 대한민국 제조업의 수도로서 산업 간 협업과 전후방 연관 효과를 낼 수 있는 최적의 환경을 갖추고 있다”고 강조했다.또한 박 지사는 “전국 지자체가 인공지능 산업 육성에 나서고 있지만, 경남은 피지컬 인공지능(AI) 분야에 특화해 정부 국정과제로 채택되도록 했고, 관련 실증 및 기술개발 사업에 1조 원이 넘는 투자가 이뤄지고 있다”며 “앞으로 관련 분야에서 경남이 중요한 위치를 차지하게 될 것”이라고 말했다. 아울러 “올해 19개 기업이 약 3조 3천억 원을 투자하기로 결정해 주셨다”며 “기업과 지역이 함께 성장하는 상생의 계기가 되길 기대한다”고 밝혔다.특히 이번 협약은 9개 시군의 지역별 특화 산업을 중심으로 고르게 진행돼 경남 전역의 균형 성장을 도모한다.◆ 주력 산업 및 미래 에너지 거점: 창원·사천·하동·함양창원시에는 두산에너빌리티㈜ 등 원자력 및 방산·로봇 분야 8개 기업이 약 4,000억 원을 투자해 생산라인을 구축한다. 사천시에는 ㈜디엘에이치아이 등 항공기 부품 및 발전 설비 관련 3개 기업이 440억 원 규모의 투자를 확정해 우주항공 산업 생태계를 견고히 한다.에너지와 정보기술(IT) 인프라 확충도 이어진다. 하동군에는 한국남부발전㈜이 1조 3,000억 원을 투입해 친환경 액화천연가스(LNG) 복합발전소를 건립, 에너지 전환을 추진한다. 함양군에는 오리드코리아㈜가 인공지능(AI) 데이터센터를 건립해 지역 내 첨단 정보통신 인프라를 확충할 계획이다.◆ 지역 맞춤형 강소기업 유치: 밀양·양산·고성·함안·창녕밀양시에는 식품 전문 ㈜빈푸드 제조공장(250억 원, 나노융합국가산단)과 소재부품 기업 오웰테크㈜ 생산공장(200억 원, 밀양용전산단)이 들어선다. 양산시에는 의약품 물류 플랫폼 기업인 우정약품㈜이 가산일반산업단지에 300억 원을 투자해 본사를 확장 이전하고 최첨단 물류 시스템을 구축한다.고성군에는 엔디티엔지니어링㈜이 무인기종합타운 내 무인 드론 상용화 시설 및 액화천연가스(LNG) 선박 기자재 공장 신설에 550억 원을 투입하며 미래 모빌리티 시장 선점에 나선다. 함안군에는 외투기업 대한파카라이징㈜이 305억 원 규모의 금속 표면처리 공장을, 창녕군에는 ㈜엘엠에이티가 220억 원 규모의 알루미늄 소재 거점을 마련하며 소재 부품 산업 거점으로 자리매김할 전망이다.한편, 경남도는 지난해 말 기준 129개 사로부터 10조 4,020억 원 규모의 투자를 이끌어낸 바 있다. 도는 이러한 흐름을 이어가기 위해 투자 전담 지원체계를 더욱 공고히 가동하고, 기업의 성공적인 안착과 지역 산업의 지속 가능한 성장을 위해 행정적 지원을 아끼지 않을 방침이다. 경상도뉴스 기자 ynews01@naver.com 다른기사보기 신용회복위원회 대구경북지역본부, 동구청에 생필품 기탁 대구 동구, 통합돌봄 제도 시행 앞두고 추진상황 점검 대구 동구, 2026년 청년성장프로젝트 공모사업 선정

======================================================================
