======================================================================
제목: “수원CEO포럼, 지역 오피니언 리더 육성 및 소통의 가교역할 기대”
======================================================================

신문사: 경기일보
지역: 경기도
발행일: 2026-02-23
기자: 이연우
URL: https://www.kyeonggi.com/article/20260223580392
수집일시: 2026-02-23 17:12:12

----------------------------------------------------------------------

본문:

수원 CEO포럼 모집요강. 수원상공회의소 제공 수원상공회의소(회장 김재옥)가 관내 경영자를 위한 최고위 과정인 ‘수원 CEO 포럼’ 의 7기 참여자를 모집한다고 23일 밝혔다. 수원 CEO포럼은 기업 최고경영자의 경영 역량을 강화하고, 최신 경영 트렌드와 실전 전략을 공유하기 위해 마련된 최고위 교육과정이다. 수원상의는 CEO포럼을 통해 지역 기업인 간 네트워크 형성과 정보 교류의 장을 지속적으로 제공해 왔다. 이번 7기 과정은 4월1일부터 6월 7일까지 총 12주간 매주 수요일 저녁에 진행된다. 강의는 경제·산업, 기업전략, 조직문화, 소통 등 기업 경영 분야를 중심으로 구성되며, 가업승계, K-컬처, 역사, 골프, 아트컬렉팅 등 다양한 주제를 포함해 강의 영역을 확대했다. 또한 강연프로그램 외에도 워크숍과 원우회 등 참여자 간의 인적 네트워크를 형성할 수 있는 프로그램도 운영된다. 모집대상은 기업체 대표 및 임원, 수원지역 기관 임직원이다. 특히 이번 기수는 수원지역 뿐 아니라 타지역 소재 기업체까지 대상을 확대했다. 수원상의 관계자는 “수원 CEO포럼은 합리적인 수강료로 참여자들의 부담을 덜면서도 수준 높은 강사진과 다양한 주제의 강연을 제공해 만족도가 높다”며 “이번 7기 과정이 지역 오피니언 리더 육성과 소통의 가교역할을 할 것으로 기대된다”고 밝혔다. 한편 이번 과정 모집은 다음 달 20일까지 진행되며, 자세한 내용은 수원상의 홈페이지에서 확인할 수 있다. 수원상공회의소(회장 김재옥)가 관내 경영자를 위한 최고위 과정인 ‘수원 CEO 포럼’ 의 7기 참여자를 모집한다고 23일 밝혔다. 수원 CEO포럼은 기업 최고경영자의 경영 역량을 강화하고, 최신 경영 트렌드와 실전 전략을 공유하기 위해 마련된 최고위 교육과정이다. 수원상의는 CEO포럼을 통해 지역 기업인 간 네트워크 형성과 정보 교류의 장을 지속적으로 제공해 왔다. 이번 7기 과정은 4월1일부터 6월 7일까지 총 12주간 매주 수요일 저녁에 진행된다. 강의는 경제·산업, 기업전략, 조직문화, 소통 등 기업 경영 분야를 중심으로 구성되며, 가업승계, K-컬처, 역사, 골프, 아트컬렉팅 등 다양한 주제를 포함해 강의 영역을 확대했다. 또한 강연프로그램 외에도 워크숍과 원우회 등 참여자 간의 인적 네트워크를 형성할 수 있는 프로그램도 운영된다. 모집대상은 기업체 대표 및 임원, 수원지역 기관 임직원이다. 특히 이번 기수는 수원지역 뿐 아니라 타지역 소재 기업체까지 대상을 확대했다. 수원상의 관계자는 “수원 CEO포럼은 합리적인 수강료로 참여자들의 부담을 덜면서도 수준 높은 강사진과 다양한 주제의 강연을 제공해 만족도가 높다”며 “이번 7기 과정이 지역 오피니언 리더 육성과 소통의 가교역할을 할 것으로 기대된다”고 밝혔다. 한편 이번 과정 모집은 다음 달 20일까지 진행되며, 자세한 내용은 수원상의 홈페이지에서 확인할 수 있다.

======================================================================
