======================================================================
제목: 李대통령 “다주택 자유지만 책임도 각자 몫… 정부에 맞서지 말라는 말 있어”
======================================================================

신문사: 경기일보
지역: 경기도
발행일: 2026-02-24
기자: 김현철
URL: https://www.kyeonggi.com/article/20260224580022
수집일시: 2026-02-24 11:34:18

----------------------------------------------------------------------

본문:

이재명 대통령. 연합뉴스 이재명 대통령은 24일 다주택 및 초고가 주택 보유는 개인의 자유라면서도, 그에 따른 시장 위험과 책임 역시 각자가 감당해야 한다고 밝혔다. 이 대통령은 이날 엑스(X·옛 트위터)에 집값 상승 기대 심리가 낮아졌다는 내용의 기사를 공유하며 “다주택을 유지하든 비거주 투자용 주택을 보유하든 평당 3억씩 하는 초고가 주택을 보유하든 자유지만, 비정상의 정상화에 따른 위험과 책임을 피할 수 없을 것”이라고 적었다. 그는 “시장에 맞서지 말라는 말도 있지만 정부에 맞서지 말라는 말도 있다”며 “대한민국의 정상화를 믿거나 말거나, 저항할지 순응할지는 각각의 자유지만 주식시장 정상화처럼 그에 따른 손익 역시 각자의 몫”이라고 강조했다. 이어 “권력은 정상사회를 비정상으로 만들 수도 있고 비정상을 정상으로도 만들 수 있다. 그 이정표는 권력의 사심과 사욕”이라며 “그래서 사심과 사욕을 버리면 정상화가 더 쉽다”고 밝혔다. 또 “권력은 규제, 세제, 금융, 공급 등 정상화를 위한 막강한 수단을 가지고 있다. 문제는 권력의 의사와 의지”라며 “그 권력의 원천은 국민이다. 우리 국민은 부동산, 특히 수도권 아파트 시장에서 비정상의 정상화를 지지하고 있다”고 말했다. 그러면서 “부동산 정상화는 어려운 일이지만, 계곡 불법시설 정비나 주식시장 정상화보다는 쉬운 일”이라며 “비정상적인 집값 상승세가 국민주권정부에서도 계속되리라는 기대는 줄어드는 게 당연하다”고 덧붙였다. 이재명 대통령은 24일 다주택 및 초고가 주택 보유는 개인의 자유라면서도, 그에 따른 시장 위험과 책임 역시 각자가 감당해야 한다고 밝혔다. 이 대통령은 이날 엑스(X·옛 트위터)에 집값 상승 기대 심리가 낮아졌다는 내용의 기사를 공유하며 “다주택을 유지하든 비거주 투자용 주택을 보유하든 평당 3억씩 하는 초고가 주택을 보유하든 자유지만, 비정상의 정상화에 따른 위험과 책임을 피할 수 없을 것”이라고 적었다. 그는 “시장에 맞서지 말라는 말도 있지만 정부에 맞서지 말라는 말도 있다”며 “대한민국의 정상화를 믿거나 말거나, 저항할지 순응할지는 각각의 자유지만 주식시장 정상화처럼 그에 따른 손익 역시 각자의 몫”이라고 강조했다. 이어 “권력은 정상사회를 비정상으로 만들 수도 있고 비정상을 정상으로도 만들 수 있다. 그 이정표는 권력의 사심과 사욕”이라며 “그래서 사심과 사욕을 버리면 정상화가 더 쉽다”고 밝혔다. 또 “권력은 규제, 세제, 금융, 공급 등 정상화를 위한 막강한 수단을 가지고 있다. 문제는 권력의 의사와 의지”라며 “그 권력의 원천은 국민이다. 우리 국민은 부동산, 특히 수도권 아파트 시장에서 비정상의 정상화를 지지하고 있다”고 말했다. 그러면서 “부동산 정상화는 어려운 일이지만, 계곡 불법시설 정비나 주식시장 정상화보다는 쉬운 일”이라며 “비정상적인 집값 상승세가 국민주권정부에서도 계속되리라는 기대는 줄어드는 게 당연하다”고 덧붙였다.

======================================================================
