======================================================================
제목: 안양·판교, 국토부 ‘자율차 시범운행지구 서비스 지원사업’ 선정
======================================================================

신문사: 경기일보
지역: 경기도
발행일: 2026-02-24
기자: 최신웅
URL: https://www.kyeonggi.com/article/20260224580095
수집일시: 2026-02-24 11:34:15

----------------------------------------------------------------------

본문:

지난해 성남시 판교 자율주행 시범운행지구에서 운행 중인 ‘판타G버스’ 모습.차세대융합기술연구원 제공 국토교통부는 올해 교통 불편 지역 및 시간대에 자율주행 서비스를 확대하기 위한 ‘자율차 시범운행지구 서비스 지원사업’을 추진한다고 24일 밝혔다. 국토부는 경기·서울·강원 등 8개 지방정부에 총 30억원을 지원하며 경기는 안양에 4억5천만원, 판교에 1억5천만원 등 총 6억원이 지원된다. 이번 사업은 대중교통 사각지대를 중심으로 교통이 불편한 지역 주민들의 이동 편의를 높이고, 화물운송 자율주행 서비스를 지원해 고속·장거리 자율주행 서비스 상용화를 촉진하고자 마련됐다. 지방정부별 주요 자율주행 서비스를 보면, 안양에서는 주간 및 심야 노선버스 운영과 신규 노선(관악역~안양수목원)에서 교통 혼잡 상태의 자율주행 셔틀 실증에 도전한다. 또 판교에서는 기존의 근로자 이동편의를 위한 자율주행 노선버스에 자율주행 DRT(수요응답형교통)를 연계한다. 서울시는 상암에서 국내 최초로 운전석을 비운 채 서비스하는 자율주행택시를 운영하고, 양천에서는 교통약자를 지원하는 자율주행 셔틀을 도입할 계획이다. 아울러 대구시는 물류거점 간 미들마일 고속주행 화물서비스를 도입하고, 라스트마일과 연계하는 도전적인 실증을 통해 자율주행 기술의 화물운송 분야 상용화 가능성을 확인한다는 방침이다. 임월시 국토부 자율주행정책과장은 “자율주행 기술은 교통취약지역·시간대의 여객운송 측면에서 특히 국민 체감도가 높으며, 화물운송에서의 활용도 목전에 두고 있는 상황”이라며 “이번 서비스 지원사업으로 자율주행 기술이 성공적으로 안착할 수 있도록 노력하겠다”고 밝혔다. 국토교통부는 올해 교통 불편 지역 및 시간대에 자율주행 서비스를 확대하기 위한 ‘자율차 시범운행지구 서비스 지원사업’을 추진한다고 24일 밝혔다. 국토부는 경기·서울·강원 등 8개 지방정부에 총 30억원을 지원하며 경기는 안양에 4억5천만원, 판교에 1억5천만원 등 총 6억원이 지원된다. 이번 사업은 대중교통 사각지대를 중심으로 교통이 불편한 지역 주민들의 이동 편의를 높이고, 화물운송 자율주행 서비스를 지원해 고속·장거리 자율주행 서비스 상용화를 촉진하고자 마련됐다. 지방정부별 주요 자율주행 서비스를 보면, 안양에서는 주간 및 심야 노선버스 운영과 신규 노선(관악역~안양수목원)에서 교통 혼잡 상태의 자율주행 셔틀 실증에 도전한다. 또 판교에서는 기존의 근로자 이동편의를 위한 자율주행 노선버스에 자율주행 DRT(수요응답형교통)를 연계한다. 서울시는 상암에서 국내 최초로 운전석을 비운 채 서비스하는 자율주행택시를 운영하고, 양천에서는 교통약자를 지원하는 자율주행 셔틀을 도입할 계획이다. 아울러 대구시는 물류거점 간 미들마일 고속주행 화물서비스를 도입하고, 라스트마일과 연계하는 도전적인 실증을 통해 자율주행 기술의 화물운송 분야 상용화 가능성을 확인한다는 방침이다. 임월시 국토부 자율주행정책과장은 “자율주행 기술은 교통취약지역·시간대의 여객운송 측면에서 특히 국민 체감도가 높으며, 화물운송에서의 활용도 목전에 두고 있는 상황”이라며 “이번 서비스 지원사업으로 자율주행 기술이 성공적으로 안착할 수 있도록 노력하겠다”고 밝혔다.

======================================================================
