======================================================================
제목: 셀트리온, 비만치료제 4중 작용 주사제와 경구제 투트랙 개발
======================================================================

신문사: 경기일보
지역: 경기도
발행일: 2026-02-24
기자: 김샛별
URL: https://www.kyeonggi.com/article/20260224580049
수집일시: 2026-02-24 11:34:16

----------------------------------------------------------------------

본문:

셀트리온 로고. 셀트리온 제공 셀트리온은 비만 치료제 시장에서 ‘4중 작용 주사제(개발명: CT-G32)’와 ‘다중 작용 경구제’를 동시 개발하는 투 트랙 전략을 추진하겠다고 24일 밝혔다. 셀트리온은 차세대 비만 치료제 CT-G32를 현재 시장의 주류인 GLP-1기반 2중, 3중 작용제를 넘어 4중 타깃에 동시에 작용하는 퍼스트 인 클래스 신약(혁신 신약)을 목표로 개발하고 있다. 종전 치료제의 단점인 개인 편차에 따른 효능 차이와 근손실 부작용 등은 개선하면서 새로운 타깃을 추가해 식욕억제 및 체중감량 효과는 극대화한다. 동시에 지방 분해 촉진과 에너지 대사 조절까지 아우르는 대사질환 치료제로도 확장 개발한다. 현재 CT-G32는 주요 후보물질에 대한 질환모델 동물 효능을 평가하고 있으며, 오는 2027년 상반기 임상시험승인계획(IND)을 제출한 뒤 본격적인 임상에 나선다. 다중 작용 경구제는 주사제 대비 상대적으로 투약이 편리해 환자의 치료 접근성을 크게 확대할 것으로 기대하고 있다. 보관과 지속적인 치료가 쉽다는 것이 강점이다. 또 종전 경구용 치료제는 향정신성의약품으로 접근성이 낮거나 체중감량 효과가 상대적으로 약한 데 비해 셀트리온은 GLP-1 수용체 작용제를 기반으로 약물을 설계했다. 현재 제형 및 분자 설계 측면에서 안정성과 생체 이용률을 개선할 수 있도록 연구하고 있으며, 오는 2028년 하반기 IND를 제출할 계획이다. 셀트리온 관계자는 “성장 잠재력을 가진 비만 치료제 시장에 차별화한 경쟁력을 갖고 진출할 계획”이라며 “새로운 영역을 적극 개척하며 기업 가치를 극대화하고 글로벌 빅파마로 거듭날 것”이라고 말했다. 셀트리온은 비만 치료제 시장에서 ‘4중 작용 주사제(개발명: CT-G32)’와 ‘다중 작용 경구제’를 동시 개발하는 투 트랙 전략을 추진하겠다고 24일 밝혔다. 셀트리온은 차세대 비만 치료제 CT-G32를 현재 시장의 주류인 GLP-1기반 2중, 3중 작용제를 넘어 4중 타깃에 동시에 작용하는 퍼스트 인 클래스 신약(혁신 신약)을 목표로 개발하고 있다. 종전 치료제의 단점인 개인 편차에 따른 효능 차이와 근손실 부작용 등은 개선하면서 새로운 타깃을 추가해 식욕억제 및 체중감량 효과는 극대화한다. 동시에 지방 분해 촉진과 에너지 대사 조절까지 아우르는 대사질환 치료제로도 확장 개발한다. 현재 CT-G32는 주요 후보물질에 대한 질환모델 동물 효능을 평가하고 있으며, 오는 2027년 상반기 임상시험승인계획(IND)을 제출한 뒤 본격적인 임상에 나선다. 다중 작용 경구제는 주사제 대비 상대적으로 투약이 편리해 환자의 치료 접근성을 크게 확대할 것으로 기대하고 있다. 보관과 지속적인 치료가 쉽다는 것이 강점이다. 또 종전 경구용 치료제는 향정신성의약품으로 접근성이 낮거나 체중감량 효과가 상대적으로 약한 데 비해 셀트리온은 GLP-1 수용체 작용제를 기반으로 약물을 설계했다. 현재 제형 및 분자 설계 측면에서 안정성과 생체 이용률을 개선할 수 있도록 연구하고 있으며, 오는 2028년 하반기 IND를 제출할 계획이다. 셀트리온 관계자는 “성장 잠재력을 가진 비만 치료제 시장에 차별화한 경쟁력을 갖고 진출할 계획”이라며 “새로운 영역을 적극 개척하며 기업 가치를 극대화하고 글로벌 빅파마로 거듭날 것”이라고 말했다.

======================================================================
