======================================================================
제목: 경과원, 스타기업 43개사 모집…기업당 최대 8천만원 지원
======================================================================

신문사: 경기일보
지역: 경기도
발행일: 2026-02-23
기자: 오민주
URL: https://www.kyeonggi.com/article/20260223580432
수집일시: 2026-02-23 17:12:10

----------------------------------------------------------------------

본문:

경기도와 경기도경제과학진흥원(이하 경과원)이 다음 달 5일까지 ‘스타기업 육성사업’에 참여할 43개 기업을 모집한다. 경과원 제공 경기도와 경기도경제과학진흥원(이하 경과원)이 다음 달 5일까지 ‘스타기업 육성사업’에 참여할 43개 기업을 모집한다. 23일 경과원에 따르면 올해로 15년째를 맞은 스타기업 육성사업은 기술 혁신성과 성장 가능성이 높은 중소기업을 발굴해 강소·중견기업으로 도약할 수 있도록 집중 지원하는 프로그램이다. 올해 모집 규모는 총 43개사이며, 전체 지원 예산은 31억6천만원 규모다. 지원 분야는 제품혁신, 시장개척, 스마트혁신 등 3개 분야 내 9개 과제로 구성된다. 선정 기업은 시제품 및 디자인 개발, 지식재산권 획득, 제품 규격 인증, 국내외 전시회 참가, 홍보 판로 개척, 디지털 전환 등 필요한 과제를 자유롭게 조합해 맞춤형으로 지원받을 수 있다. 지원 한도는 기업 소재지에 따라 달라진다. 도비 매칭에 참여하는 용인, 화성, 성남 등 10개 지자체에 있는 기업은 최대 8천만원, 그 외 시·군의 경우 최대 4천200만원까지 지원받을 수 있다. 신청 대상은 도내 본사 또는 공장을 3년 이상 운영하고, 기업 부설 연구소나 연구개발 전담 부서를 보유한 매출액 50억원 이상 700억원 미만 중소기업이다. 올해는 경기도 유망중소기업에 부여되는 우대가점을 1점에서 2점으로 높였다. 한상대 경과원 스케일업본부장은 “스타기업 육성사업은 성장 잠재력을 갖춘 도내 중소기업을 글로벌 강소기업으로 키워내는 핵심 프로그램”이라며 “올해는 지원금을 확대하고 맞춤형 지원 프로그램을 내실화한 만큼, 기업들이 더 성장할 수 있도록 최선을 다해 뒷받침하겠다”고 말했다. 경기도와 경기도경제과학진흥원(이하 경과원)이 다음 달 5일까지 ‘스타기업 육성사업’에 참여할 43개 기업을 모집한다. 23일 경과원에 따르면 올해로 15년째를 맞은 스타기업 육성사업은 기술 혁신성과 성장 가능성이 높은 중소기업을 발굴해 강소·중견기업으로 도약할 수 있도록 집중 지원하는 프로그램이다. 올해 모집 규모는 총 43개사이며, 전체 지원 예산은 31억6천만원 규모다. 지원 분야는 제품혁신, 시장개척, 스마트혁신 등 3개 분야 내 9개 과제로 구성된다. 선정 기업은 시제품 및 디자인 개발, 지식재산권 획득, 제품 규격 인증, 국내외 전시회 참가, 홍보 판로 개척, 디지털 전환 등 필요한 과제를 자유롭게 조합해 맞춤형으로 지원받을 수 있다. 지원 한도는 기업 소재지에 따라 달라진다. 도비 매칭에 참여하는 용인, 화성, 성남 등 10개 지자체에 있는 기업은 최대 8천만원, 그 외 시·군의 경우 최대 4천200만원까지 지원받을 수 있다. 신청 대상은 도내 본사 또는 공장을 3년 이상 운영하고, 기업 부설 연구소나 연구개발 전담 부서를 보유한 매출액 50억원 이상 700억원 미만 중소기업이다. 올해는 경기도 유망중소기업에 부여되는 우대가점을 1점에서 2점으로 높였다. 한상대 경과원 스케일업본부장은 “스타기업 육성사업은 성장 잠재력을 갖춘 도내 중소기업을 글로벌 강소기업으로 키워내는 핵심 프로그램”이라며 “올해는 지원금을 확대하고 맞춤형 지원 프로그램을 내실화한 만큼, 기업들이 더 성장할 수 있도록 최선을 다해 뒷받침하겠다”고 말했다.

======================================================================
