======================================================================
제목: 차세대 방위산업 경쟁력 키운다…정부, 방산 스타트업 100개·벤처천억기업 30개 육성
======================================================================

신문사: 경기일보
지역: 경기도
발행일: 2026-02-23
기자: 김소현
URL: https://www.kyeonggi.com/article/20260223580387
수집일시: 2026-02-23 17:12:14

----------------------------------------------------------------------

본문:

23일 서울 용산구 피스앤파크컨벤션에서 열린 방산 스타트업 육성을 위한 업무협약 체결식에서 한성숙 중소벤처기업부 장관과 이용철 방위사업청장이 참석자들과 기념촬영을 하고 있다. 연합뉴스 정부가 차세대 방위산업 경쟁력 강화를 위해 2030년까지 방산 분야 스타트업 100개사와 벤처천억기업 30개사를 육성한다. 중소벤처기업부와 방위사업청이 23일 발표한 ‘방산 스타트업 육성방안’에 따르면 정부는 스타트업의 방산 생태계 ‘진입-성장-상생’ 분야 3가지 정책 방향을 설정했다. 먼저 진입 단계에서는 육·해·공군과 체계기업이 참여하는 ‘방산 스타트업 챌린지’를 신설해 협업 기회를 제공하고, 군 실증시험을 지원한다. AI 등 첨단 분야에는 공급자가 무기체계 성능과 개념을 제안하는 공모형 획득 제도를 도입하고 군 데이터 제공 인프라도 강화한다. 성장지원 정책으로는 연구개발(R&D) 지원을 강화한다. 개발 시작단계부터 군·체계기업과 협업해 기술검증·R&D·양산까지 패키지로 지원하고, 방산 연구기관이 보유한 기술 이전과 사업화도 지원한다. 상생 측면에서는 중소기업·스타트업도 대기업과 대등하게 방위사업에 참여할 수 있도록 개선한다. 첨단산업 기술·제품 보유기업을 ‘방산혁신전문기업’으로 지정, 사업 참여기회를 제공할 계획이다. 한성숙 중기부 장관은 “제조·대기업 위주의 방산 생태계에서 신산업·스타트업도 강한 방산 생태계로의 도약을 추진해나갈 것”이라고 밝혔다. 정부가 차세대 방위산업 경쟁력 강화를 위해 2030년까지 방산 분야 스타트업 100개사와 벤처천억기업 30개사를 육성한다. 중소벤처기업부와 방위사업청이 23일 발표한 ‘방산 스타트업 육성방안’에 따르면 정부는 스타트업의 방산 생태계 ‘진입-성장-상생’ 분야 3가지 정책 방향을 설정했다. 먼저 진입 단계에서는 육·해·공군과 체계기업이 참여하는 ‘방산 스타트업 챌린지’를 신설해 협업 기회를 제공하고, 군 실증시험을 지원한다. AI 등 첨단 분야에는 공급자가 무기체계 성능과 개념을 제안하는 공모형 획득 제도를 도입하고 군 데이터 제공 인프라도 강화한다. 성장지원 정책으로는 연구개발(R&D) 지원을 강화한다. 개발 시작단계부터 군·체계기업과 협업해 기술검증·R&D·양산까지 패키지로 지원하고, 방산 연구기관이 보유한 기술 이전과 사업화도 지원한다. 상생 측면에서는 중소기업·스타트업도 대기업과 대등하게 방위사업에 참여할 수 있도록 개선한다. 첨단산업 기술·제품 보유기업을 ‘방산혁신전문기업’으로 지정, 사업 참여기회를 제공할 계획이다. 한성숙 중기부 장관은 “제조·대기업 위주의 방산 생태계에서 신산업·스타트업도 강한 방산 생태계로의 도약을 추진해나갈 것”이라고 밝혔다.

======================================================================
