======================================================================
제목: “20대보다 60대가 더 번다”…대기업·중소기업 소득 격차도 2배
======================================================================

신문사: 경기일보
지역: 경기도
발행일: 2026-02-23
기자: 공혜린
URL: https://www.kyeonggi.com/article/20260223580400
수집일시: 2026-02-23 17:12:11

----------------------------------------------------------------------

본문:

클립아트코리아 제공 재작년 임금근로 일자리 소득이 3%대 증가에 그치며 관련 통계 작성 이후 두 번째로 낮은 상승률을 기록했다. 60대 평균 임금이 20대를 많았으며, 대기업과 중소기업 간 보수 격차는 2배 수준으로 3년 만에 소폭 확대됐다. 23일 국가데이터처가 발표한 ‘2024년 임금근로 일자리 소득(보수) 결과’에 따르면, 2024년 12월 기준 임금근로 일자리에서 일한 근로자의 평균소득은 375만원으로 전년보다 12만원(3.3%) 늘었다. 평균소득 증가율은 2021년 4.1%에서 2022년 6.0%까지 확대됐다가 2023년 2.7%로 둔화했다. 2024년에는 3.3%로 소폭 반등했지만 2016년 통계 작성 이후 두 번째로 낮은 수준이다. 중위소득은 288만원으로 1년 전보다 10만원(3.6%) 증가했다. 기업 규모별로 보면 대기업 근로자의 평균소득은 613만원으로 전년 대비 20만원(3.3%) 늘었다. 중소기업은 307만원으로 9만원(3.0%) 증가했다. 이에 따라 대·중소기업 간 소득 격차는 2.00배로 집계됐다. 전년(1.99배)보다 소폭 확대된 수치다. 2021년(2.12배) 이후 점차 축소되던 격차가 3년 만에 다시 벌어진 셈이다. 성별로는 남성 근로자의 평균소득이 442만원으로 여성(289만원)의 1.5배 수준이었다. 격차는 전년과 비슷한 수준을 유지했다. 남성은 전년 대비 15만원(3.6%), 여성은 10만원(3.6%) 증가해 상승률은 동일했다. 연령대별 평균소득은 40대가 469만원으로 가장 높았고, 50대 445만원, 30대 397만원, 60대 293만원, 20대 271만원 순이었다. 70세 이상은 평균 165만원으로 나타났다. 데이터처는 고령화 추세를 반영해 이번 통계부터 60세 이상을 60대와 70세 이상으로 세분화했다. 특히 60대 평균소득이 20대를 넘어선 점이 눈에 띈다. 은퇴 연령층의 소득 수준이 청년층을 상회하는 구조가 확인된 것이다. 전년 대비 증가율은 70세 이상(5.8%, 9만원)과 40대(3.9%, 18만원)에서 상대적으로 높았다. 60대와 50대도 각각 3.8%, 3.7% 늘어 20대(3.0%)와 30대(2.9%)보다 높은 증가율을 보였다. 데이터처 관계자는 “고령층 돌봄 수요 확대와 정부의 노인 일자리 사업 영향으로 70세 이상은 보건·사회복지업을 중심으로 보수 상승률이 높았다”고 설명했다. 근속기간이 길수록 평균소득도 높아지는 경향을 보였다. 근속 20년 이상은 848만원으로 가장 많았고, 10년 이상 20년 미만 608만원, 5년 이상 10년 미만 430만원, 3년 이상 5년 미만 369만원 순이었다. 산업별로는 금융·보험업(777만원)과 전기·가스·증기·공기조절공급업(699만원)의 평균소득이 높았다. 반면 숙박·음식업(188만원), 협회·단체 및 기타 개인 서비스업(229만원)은 상대적으로 낮았다. 한편, 일자리는 근로자가 차지한 ‘고용 위치’를 의미해 취업자와는 개념이 다르다. 예를 들어 평일에 회사원으로 일하고 주말에 학원 강사를 겸할 경우 취업자는 1명이지만 일자리는 2개로 집계된다. 재작년 임금근로 일자리 소득이 3%대 증가에 그치며 관련 통계 작성 이후 두 번째로 낮은 상승률을 기록했다. 60대 평균 임금이 20대를 많았으며, 대기업과 중소기업 간 보수 격차는 2배 수준으로 3년 만에 소폭 확대됐다. 23일 국가데이터처가 발표한 ‘2024년 임금근로 일자리 소득(보수) 결과’에 따르면, 2024년 12월 기준 임금근로 일자리에서 일한 근로자의 평균소득은 375만원으로 전년보다 12만원(3.3%) 늘었다. 평균소득 증가율은 2021년 4.1%에서 2022년 6.0%까지 확대됐다가 2023년 2.7%로 둔화했다. 2024년에는 3.3%로 소폭 반등했지만 2016년 통계 작성 이후 두 번째로 낮은 수준이다. 중위소득은 288만원으로 1년 전보다 10만원(3.6%) 증가했다. 기업 규모별로 보면 대기업 근로자의 평균소득은 613만원으로 전년 대비 20만원(3.3%) 늘었다. 중소기업은 307만원으로 9만원(3.0%) 증가했다. 이에 따라 대·중소기업 간 소득 격차는 2.00배로 집계됐다. 전년(1.99배)보다 소폭 확대된 수치다. 2021년(2.12배) 이후 점차 축소되던 격차가 3년 만에 다시 벌어진 셈이다. 성별로는 남성 근로자의 평균소득이 442만원으로 여성(289만원)의 1.5배 수준이었다. 격차는 전년과 비슷한 수준을 유지했다. 남성은 전년 대비 15만원(3.6%), 여성은 10만원(3.6%) 증가해 상승률은 동일했다. 연령대별 평균소득은 40대가 469만원으로 가장 높았고, 50대 445만원, 30대 397만원, 60대 293만원, 20대 271만원 순이었다. 70세 이상은 평균 165만원으로 나타났다. 데이터처는 고령화 추세를 반영해 이번 통계부터 60세 이상을 60대와 70세 이상으로 세분화했다. 특히 60대 평균소득이 20대를 넘어선 점이 눈에 띈다. 은퇴 연령층의 소득 수준이 청년층을 상회하는 구조가 확인된 것이다. 전년 대비 증가율은 70세 이상(5.8%, 9만원)과 40대(3.9%, 18만원)에서 상대적으로 높았다. 60대와 50대도 각각 3.8%, 3.7% 늘어 20대(3.0%)와 30대(2.9%)보다 높은 증가율을 보였다. 데이터처 관계자는 “고령층 돌봄 수요 확대와 정부의 노인 일자리 사업 영향으로 70세 이상은 보건·사회복지업을 중심으로 보수 상승률이 높았다”고 설명했다. 근속기간이 길수록 평균소득도 높아지는 경향을 보였다. 근속 20년 이상은 848만원으로 가장 많았고, 10년 이상 20년 미만 608만원, 5년 이상 10년 미만 430만원, 3년 이상 5년 미만 369만원 순이었다. 산업별로는 금융·보험업(777만원)과 전기·가스·증기·공기조절공급업(699만원)의 평균소득이 높았다. 반면 숙박·음식업(188만원), 협회·단체 및 기타 개인 서비스업(229만원)은 상대적으로 낮았다. 한편, 일자리는 근로자가 차지한 ‘고용 위치’를 의미해 취업자와는 개념이 다르다. 예를 들어 평일에 회사원으로 일하고 주말에 학원 강사를 겸할 경우 취업자는 1명이지만 일자리는 2개로 집계된다.

======================================================================
